
tp0:     file format elf32-tradbigmips


Disassembly of section .init:

000009b4 <_init>:
 9b4:	3c1c0002 	lui	gp,0x2
 9b8:	279c99bc 	addiu	gp,gp,-26180
 9bc:	0399e021 	addu	gp,gp,t9
 9c0:	27bdffe0 	addiu	sp,sp,-32
 9c4:	afbc0010 	sw	gp,16(sp)
 9c8:	afbf001c 	sw	ra,28(sp)
 9cc:	8f8280a8 	lw	v0,-32600(gp)
 9d0:	10400004 	beqz	v0,9e4 <_init+0x30>
 9d4:	00000000 	nop
 9d8:	8f9980a8 	lw	t9,-32600(gp)
 9dc:	0320f809 	jalr	t9
 9e0:	00000000 	nop
 9e4:	8fbf001c 	lw	ra,28(sp)
 9e8:	03e00008 	jr	ra
 9ec:	27bd0020 	addiu	sp,sp,32

Disassembly of section .text:

000009f0 <__start>:
     9f0:	03e00025 	move	zero,ra
     9f4:	04110001 	bal	9fc <__start+0xc>
     9f8:	00000000 	nop
     9fc:	3c1c0002 	lui	gp,0x2
     a00:	279c9974 	addiu	gp,gp,-26252
     a04:	039fe021 	addu	gp,gp,ra
     a08:	0000f825 	move	ra,zero
     a0c:	8f848018 	lw	a0,-32744(gp)
     a10:	8fa50000 	lw	a1,0(sp)
     a14:	27a60004 	addiu	a2,sp,4
     a18:	2401fff8 	li	at,-8
     a1c:	03a1e824 	and	sp,sp,at
     a20:	27bdffe0 	addiu	sp,sp,-32
     a24:	8f87801c 	lw	a3,-32740(gp)
     a28:	8f888020 	lw	t0,-32736(gp)
     a2c:	afa80010 	sw	t0,16(sp)
     a30:	afa20014 	sw	v0,20(sp)
     a34:	afbd0018 	sw	sp,24(sp)
     a38:	8f998098 	lw	t9,-32616(gp)
     a3c:	0320f809 	jalr	t9
     a40:	00000000 	nop

00000a44 <hlt>:
     a44:	1000ffff 	b	a44 <hlt>
     a48:	00000000 	nop
     a4c:	00000000 	nop

00000a50 <deregister_tm_clones>:
     a50:	3c1c0002 	lui	gp,0x2
     a54:	279c9920 	addiu	gp,gp,-26336
     a58:	0399e021 	addu	gp,gp,t9
     a5c:	8f848028 	lw	a0,-32728(gp)
     a60:	8f828024 	lw	v0,-32732(gp)
     a64:	24842374 	addiu	a0,a0,9076
     a68:	24420003 	addiu	v0,v0,3
     a6c:	00441023 	subu	v0,v0,a0
     a70:	2c420007 	sltiu	v0,v0,7
     a74:	14400005 	bnez	v0,a8c <deregister_tm_clones+0x3c>
     a78:	8f9980c4 	lw	t9,-32572(gp)
     a7c:	13200003 	beqz	t9,a8c <deregister_tm_clones+0x3c>
     a80:	00000000 	nop
     a84:	03200008 	jr	t9
     a88:	00000000 	nop
     a8c:	03e00008 	jr	ra
     a90:	00000000 	nop

00000a94 <register_tm_clones>:
     a94:	3c1c0002 	lui	gp,0x2
     a98:	279c98dc 	addiu	gp,gp,-26404
     a9c:	0399e021 	addu	gp,gp,t9
     aa0:	8f848028 	lw	a0,-32728(gp)
     aa4:	8f858024 	lw	a1,-32732(gp)
     aa8:	24842374 	addiu	a0,a0,9076
     aac:	00a42823 	subu	a1,a1,a0
     ab0:	00052883 	sra	a1,a1,0x2
     ab4:	000517c2 	srl	v0,a1,0x1f
     ab8:	00452821 	addu	a1,v0,a1
     abc:	00052843 	sra	a1,a1,0x1
     ac0:	10a00005 	beqz	a1,ad8 <register_tm_clones+0x44>
     ac4:	8f998074 	lw	t9,-32652(gp)
     ac8:	13200003 	beqz	t9,ad8 <register_tm_clones+0x44>
     acc:	00000000 	nop
     ad0:	03200008 	jr	t9
     ad4:	00000000 	nop
     ad8:	03e00008 	jr	ra
     adc:	00000000 	nop

00000ae0 <__do_global_dtors_aux>:
     ae0:	3c1c0002 	lui	gp,0x2
     ae4:	279c9890 	addiu	gp,gp,-26480
     ae8:	0399e021 	addu	gp,gp,t9
     aec:	27bdffe0 	addiu	sp,sp,-32
     af0:	afb00018 	sw	s0,24(sp)
     af4:	8f908028 	lw	s0,-32728(gp)
     af8:	afbc0010 	sw	gp,16(sp)
     afc:	afbf001c 	sw	ra,28(sp)
     b00:	92022450 	lbu	v0,9296(s0)
     b04:	1440000d 	bnez	v0,b3c <__do_global_dtors_aux+0x5c>
     b08:	8f8280c8 	lw	v0,-32568(gp)
     b0c:	10400005 	beqz	v0,b24 <__do_global_dtors_aux+0x44>
     b10:	8f82802c 	lw	v0,-32724(gp)
     b14:	8f9980c8 	lw	t9,-32568(gp)
     b18:	0320f809 	jalr	t9
     b1c:	8c440000 	lw	a0,0(v0)
     b20:	8fbc0010 	lw	gp,16(sp)
     b24:	8f998030 	lw	t9,-32720(gp)
     b28:	27390a50 	addiu	t9,t9,2640
     b2c:	0411ffc8 	bal	a50 <deregister_tm_clones>
     b30:	00000000 	nop
     b34:	24020001 	li	v0,1
     b38:	a2022450 	sb	v0,9296(s0)
     b3c:	8fbf001c 	lw	ra,28(sp)
     b40:	8fb00018 	lw	s0,24(sp)
     b44:	03e00008 	jr	ra
     b48:	27bd0020 	addiu	sp,sp,32

00000b4c <frame_dummy>:
     b4c:	3c1c0002 	lui	gp,0x2
     b50:	279c9824 	addiu	gp,gp,-26588
     b54:	0399e021 	addu	gp,gp,t9
     b58:	8f828028 	lw	v0,-32728(gp)
     b5c:	27bdffe0 	addiu	sp,sp,-32
     b60:	244422fc 	addiu	a0,v0,8956
     b64:	afbc0010 	sw	gp,16(sp)
     b68:	afbf001c 	sw	ra,28(sp)
     b6c:	8c820000 	lw	v0,0(a0)
     b70:	14400006 	bnez	v0,b8c <frame_dummy+0x40>
     b74:	8f998080 	lw	t9,-32640(gp)
     b78:	8f998030 	lw	t9,-32720(gp)
     b7c:	8fbf001c 	lw	ra,28(sp)
     b80:	27390a94 	addiu	t9,t9,2708
     b84:	1000ffc3 	b	a94 <register_tm_clones>
     b88:	27bd0020 	addiu	sp,sp,32
     b8c:	1320fffa 	beqz	t9,b78 <frame_dummy+0x2c>
     b90:	00000000 	nop
     b94:	0320f809 	jalr	t9
     b98:	00000000 	nop
     b9c:	1000fff6 	b	b78 <frame_dummy+0x2c>
     ba0:	8fbc0010 	lw	gp,16(sp)
	...

00000bb0 <main>:
     bb0:	3c1c0002 	lui	gp,0x2
     bb4:	279c97c0 	addiu	gp,gp,-26688
     bb8:	0399e021 	addu	gp,gp,t9
     bbc:	27bdff88 	addiu	sp,sp,-120
     bc0:	afbf0074 	sw	ra,116(sp)
     bc4:	afbe0070 	sw	s8,112(sp)
     bc8:	03a0f025 	move	s8,sp
     bcc:	afbc0018 	sw	gp,24(sp)
     bd0:	afc40078 	sw	a0,120(s8)
     bd4:	afc5007c 	sw	a1,124(s8)
     bd8:	8f828030 	lw	v0,-32720(gp)
     bdc:	8c43208c 	lw	v1,8332(v0)
     be0:	afc30024 	sw	v1,36(s8)
     be4:	2442208c 	addiu	v0,v0,8332
     be8:	94420004 	lhu	v0,4(v0)
     bec:	a7c20028 	sh	v0,40(s8)
     bf0:	a7c0002a 	sh	zero,42(s8)
     bf4:	a7c0002c 	sh	zero,44(s8)
     bf8:	a7c0002e 	sh	zero,46(s8)
     bfc:	a7c00030 	sh	zero,48(s8)
     c00:	a7c00032 	sh	zero,50(s8)
     c04:	a7c00034 	sh	zero,52(s8)
     c08:	a7c00036 	sh	zero,54(s8)
     c0c:	a7c00038 	sh	zero,56(s8)
     c10:	a7c0003a 	sh	zero,58(s8)
     c14:	a7c0003c 	sh	zero,60(s8)
     c18:	a7c0003e 	sh	zero,62(s8)
     c1c:	a7c00040 	sh	zero,64(s8)
     c20:	a7c00042 	sh	zero,66(s8)
     c24:	8f828030 	lw	v0,-32720(gp)
     c28:	8c43206c 	lw	v1,8300(v0)
     c2c:	afc30044 	sw	v1,68(s8)
     c30:	2442206c 	addiu	v0,v0,8300
     c34:	94430004 	lhu	v1,4(v0)
     c38:	a7c30048 	sh	v1,72(s8)
     c3c:	90420006 	lbu	v0,6(v0)
     c40:	a3c2004a 	sb	v0,74(s8)
     c44:	27c2004b 	addiu	v0,s8,75
     c48:	24030019 	li	v1,25
     c4c:	00603025 	move	a2,v1
     c50:	00002825 	move	a1,zero
     c54:	00402025 	move	a0,v0
     c58:	8f828090 	lw	v0,-32624(gp)
     c5c:	0040c825 	move	t9,v0
     c60:	0320f809 	jalr	t9
     c64:	00000000 	nop
     c68:	8fdc0018 	lw	gp,24(s8)
     c6c:	27c40044 	addiu	a0,s8,68
     c70:	27c30024 	addiu	v1,s8,36
     c74:	27c20064 	addiu	v0,s8,100
     c78:	afa20010 	sw	v0,16(sp)
     c7c:	00803825 	move	a3,a0
     c80:	00603025 	move	a2,v1
     c84:	8fc5007c 	lw	a1,124(s8)
     c88:	8fc40078 	lw	a0,120(s8)
     c8c:	8f828034 	lw	v0,-32716(gp)
     c90:	0040c825 	move	t9,v0
     c94:	04110366 	bal	1a30 <get_arguments>
     c98:	00000000 	nop
     c9c:	8fdc0018 	lw	gp,24(s8)
     ca0:	27c20024 	addiu	v0,s8,36
     ca4:	24050004 	li	a1,4
     ca8:	00402025 	move	a0,v0
     cac:	8f828088 	lw	v0,-32632(gp)
     cb0:	0040c825 	move	t9,v0
     cb4:	0320f809 	jalr	t9
     cb8:	00000000 	nop
     cbc:	8fdc0018 	lw	gp,24(s8)
     cc0:	00401825 	move	v1,v0
     cc4:	2402ffff 	li	v0,-1
     cc8:	1462000b 	bne	v1,v0,cf8 <main+0x148>
     ccc:	00000000 	nop
     cd0:	8f828030 	lw	v0,-32720(gp)
     cd4:	24441ff0 	addiu	a0,v0,8176
     cd8:	8f8280ac 	lw	v0,-32596(gp)
     cdc:	0040c825 	move	t9,v0
     ce0:	0320f809 	jalr	t9
     ce4:	00000000 	nop
     ce8:	8fdc0018 	lw	gp,24(s8)
     cec:	2402ffff 	li	v0,-1
     cf0:	10000056 	b	e4c <main+0x29c>
     cf4:	00000000 	nop
     cf8:	27c30024 	addiu	v1,s8,36
     cfc:	27c20068 	addiu	v0,s8,104
     d00:	00602825 	move	a1,v1
     d04:	00402025 	move	a0,v0
     d08:	8f828038 	lw	v0,-32712(gp)
     d0c:	0040c825 	move	t9,v0
     d10:	04110153 	bal	1260 <file_reader_init>
     d14:	00000000 	nop
     d18:	8fdc0018 	lw	gp,24(s8)
     d1c:	27c30044 	addiu	v1,s8,68
     d20:	27c2006c 	addiu	v0,s8,108
     d24:	00602825 	move	a1,v1
     d28:	00402025 	move	a0,v0
     d2c:	8f82803c 	lw	v0,-32708(gp)
     d30:	0040c825 	move	t9,v0
     d34:	041100e2 	bal	10c0 <file_writer_init>
     d38:	00000000 	nop
     d3c:	8fdc0018 	lw	gp,24(s8)
     d40:	93c20064 	lbu	v0,100(s8)
     d44:	1040000f 	beqz	v0,d84 <main+0x1d4>
     d48:	00000000 	nop
     d4c:	27c2006c 	addiu	v0,s8,108
     d50:	27c30068 	addiu	v1,s8,104
     d54:	00403025 	move	a2,v0
     d58:	8f828030 	lw	v0,-32720(gp)
     d5c:	24450fc4 	addiu	a1,v0,4036
     d60:	00602025 	move	a0,v1
     d64:	8f828040 	lw	v0,-32704(gp)
     d68:	0040c825 	move	t9,v0
     d6c:	04110168 	bal	1310 <file_reader_process>
     d70:	00000000 	nop
     d74:	8fdc0018 	lw	gp,24(s8)
     d78:	afc20020 	sw	v0,32(s8)
     d7c:	1000000d 	b	db4 <main+0x204>
     d80:	00000000 	nop
     d84:	27c2006c 	addiu	v0,s8,108
     d88:	27c30068 	addiu	v1,s8,104
     d8c:	00403025 	move	a2,v0
     d90:	8f828030 	lw	v0,-32720(gp)
     d94:	24450ea0 	addiu	a1,v0,3744
     d98:	00602025 	move	a0,v1
     d9c:	8f828040 	lw	v0,-32704(gp)
     da0:	0040c825 	move	t9,v0
     da4:	0411015a 	bal	1310 <file_reader_process>
     da8:	00000000 	nop
     dac:	8fdc0018 	lw	gp,24(s8)
     db0:	afc20020 	sw	v0,32(s8)
     db4:	27c2006c 	addiu	v0,s8,108
     db8:	00402025 	move	a0,v0
     dbc:	8f828044 	lw	v0,-32700(gp)
     dc0:	0040c825 	move	t9,v0
     dc4:	04110106 	bal	11e0 <file_writer_destroy>
     dc8:	00000000 	nop
     dcc:	8fdc0018 	lw	gp,24(s8)
     dd0:	27c20068 	addiu	v0,s8,104
     dd4:	00402025 	move	a0,v0
     dd8:	8f828048 	lw	v0,-32696(gp)
     ddc:	0040c825 	move	t9,v0
     de0:	04110186 	bal	13fc <file_reader_destroy>
     de4:	00000000 	nop
     de8:	8fdc0018 	lw	gp,24(s8)
     dec:	8fc30020 	lw	v1,32(s8)
     df0:	2402ffff 	li	v0,-1
     df4:	14620014 	bne	v1,v0,e48 <main+0x298>
     df8:	00000000 	nop
     dfc:	8f828030 	lw	v0,-32720(gp)
     e00:	2444201c 	addiu	a0,v0,8220
     e04:	8f8280ac 	lw	v0,-32596(gp)
     e08:	0040c825 	move	t9,v0
     e0c:	0320f809 	jalr	t9
     e10:	00000000 	nop
     e14:	8fdc0018 	lw	gp,24(s8)
     e18:	27c30044 	addiu	v1,s8,68
     e1c:	8f828030 	lw	v0,-32720(gp)
     e20:	2442206c 	addiu	v0,v0,8300
     e24:	10620008 	beq	v1,v0,e48 <main+0x298>
     e28:	00000000 	nop
     e2c:	27c20044 	addiu	v0,s8,68
     e30:	00402025 	move	a0,v0
     e34:	8f828078 	lw	v0,-32648(gp)
     e38:	0040c825 	move	t9,v0
     e3c:	0320f809 	jalr	t9
     e40:	00000000 	nop
     e44:	8fdc0018 	lw	gp,24(s8)
     e48:	8fc20020 	lw	v0,32(s8)
     e4c:	03c0e825 	move	sp,s8
     e50:	8fbf0074 	lw	ra,116(sp)
     e54:	8fbe0070 	lw	s8,112(sp)
     e58:	27bd0078 	addiu	sp,sp,120
     e5c:	03e00008 	jr	ra
     e60:	00000000 	nop

00000e64 <min>:
     e64:	27bdfff8 	addiu	sp,sp,-8
     e68:	afbe0004 	sw	s8,4(sp)
     e6c:	03a0f025 	move	s8,sp
     e70:	afc40008 	sw	a0,8(s8)
     e74:	afc5000c 	sw	a1,12(s8)
     e78:	8fc20008 	lw	v0,8(s8)
     e7c:	8fc4000c 	lw	a0,12(s8)
     e80:	8fc3000c 	lw	v1,12(s8)
     e84:	0044202a 	slt	a0,v0,a0
     e88:	0064100a 	movz	v0,v1,a0
     e8c:	03c0e825 	move	sp,s8
     e90:	8fbe0004 	lw	s8,4(sp)
     e94:	27bd0008 	addiu	sp,sp,8
     e98:	03e00008 	jr	ra
     e9c:	00000000 	nop

00000ea0 <encode_and_output>:
     ea0:	3c1c0002 	lui	gp,0x2
     ea4:	279c94d0 	addiu	gp,gp,-27440
     ea8:	0399e021 	addu	gp,gp,t9
     eac:	27bdffc8 	addiu	sp,sp,-56
     eb0:	afbf0034 	sw	ra,52(sp)
     eb4:	afbe0030 	sw	s8,48(sp)
     eb8:	afb0002c 	sw	s0,44(sp)
     ebc:	03a0f025 	move	s8,sp
     ec0:	afbc0010 	sw	gp,16(sp)
     ec4:	afc40038 	sw	a0,56(s8)
     ec8:	afc5003c 	sw	a1,60(s8)
     ecc:	afc60040 	sw	a2,64(s8)
     ed0:	8fc20040 	lw	v0,64(s8)
     ed4:	afc2001c 	sw	v0,28(s8)
     ed8:	afc00018 	sw	zero,24(s8)
     edc:	1000002c 	b	f90 <encode_and_output+0xf0>
     ee0:	00000000 	nop
     ee4:	8fc20018 	lw	v0,24(s8)
     ee8:	8fc30038 	lw	v1,56(s8)
     eec:	00628021 	addu	s0,v1,v0
     ef0:	8fc20018 	lw	v0,24(s8)
     ef4:	8fc3003c 	lw	v1,60(s8)
     ef8:	00621023 	subu	v0,v1,v0
     efc:	24050003 	li	a1,3
     f00:	00402025 	move	a0,v0
     f04:	8f828030 	lw	v0,-32720(gp)
     f08:	24420e64 	addiu	v0,v0,3684
     f0c:	0040c825 	move	t9,v0
     f10:	0411ffd4 	bal	e64 <min>
     f14:	00000000 	nop
     f18:	8fdc0010 	lw	gp,16(s8)
     f1c:	00401825 	move	v1,v0
     f20:	27c20020 	addiu	v0,s8,32
     f24:	00403025 	move	a2,v0
     f28:	00602825 	move	a1,v1
     f2c:	02002025 	move	a0,s0
     f30:	8f82804c 	lw	v0,-32692(gp)
     f34:	0040c825 	move	t9,v0
     f38:	0411020f 	bal	1778 <encode64>
     f3c:	00000000 	nop
     f40:	8fdc0010 	lw	gp,16(s8)
     f44:	00401825 	move	v1,v0
     f48:	2402ffff 	li	v0,-1
     f4c:	14620004 	bne	v1,v0,f60 <encode_and_output+0xc0>
     f50:	00000000 	nop
     f54:	2402ffff 	li	v0,-1
     f58:	10000013 	b	fa8 <encode_and_output+0x108>
     f5c:	00000000 	nop
     f60:	27c20020 	addiu	v0,s8,32
     f64:	24060004 	li	a2,4
     f68:	00402825 	move	a1,v0
     f6c:	8fc4001c 	lw	a0,28(s8)
     f70:	8f828050 	lw	v0,-32688(gp)
     f74:	0040c825 	move	t9,v0
     f78:	0411007d 	bal	1170 <file_writer_write>
     f7c:	00000000 	nop
     f80:	8fdc0010 	lw	gp,16(s8)
     f84:	8fc20018 	lw	v0,24(s8)
     f88:	24420003 	addiu	v0,v0,3
     f8c:	afc20018 	sw	v0,24(s8)
     f90:	8fc30018 	lw	v1,24(s8)
     f94:	8fc2003c 	lw	v0,60(s8)
     f98:	0062102b 	sltu	v0,v1,v0
     f9c:	1440ffd1 	bnez	v0,ee4 <encode_and_output+0x44>
     fa0:	00000000 	nop
     fa4:	00001025 	move	v0,zero
     fa8:	03c0e825 	move	sp,s8
     fac:	8fbf0034 	lw	ra,52(sp)
     fb0:	8fbe0030 	lw	s8,48(sp)
     fb4:	8fb0002c 	lw	s0,44(sp)
     fb8:	27bd0038 	addiu	sp,sp,56
     fbc:	03e00008 	jr	ra
     fc0:	00000000 	nop

00000fc4 <decode_and_output>:
     fc4:	3c1c0002 	lui	gp,0x2
     fc8:	279c93ac 	addiu	gp,gp,-27732
     fcc:	0399e021 	addu	gp,gp,t9
     fd0:	27bdffd0 	addiu	sp,sp,-48
     fd4:	afbf002c 	sw	ra,44(sp)
     fd8:	afbe0028 	sw	s8,40(sp)
     fdc:	03a0f025 	move	s8,sp
     fe0:	afbc0010 	sw	gp,16(sp)
     fe4:	afc40030 	sw	a0,48(s8)
     fe8:	afc50034 	sw	a1,52(s8)
     fec:	afc60038 	sw	a2,56(s8)
     ff0:	8fc20038 	lw	v0,56(s8)
     ff4:	afc2001c 	sw	v0,28(s8)
     ff8:	afc00018 	sw	zero,24(s8)
     ffc:	10000021 	b	1084 <decode_and_output+0xc0>
    1000:	00000000 	nop
    1004:	8fc20018 	lw	v0,24(s8)
    1008:	8fc30030 	lw	v1,48(s8)
    100c:	00621021 	addu	v0,v1,v0
    1010:	27c30024 	addiu	v1,s8,36
    1014:	00602825 	move	a1,v1
    1018:	00402025 	move	a0,v0
    101c:	8f828054 	lw	v0,-32684(gp)
    1020:	0040c825 	move	t9,v0
    1024:	0411022a 	bal	18d0 <decode64>
    1028:	00000000 	nop
    102c:	8fdc0010 	lw	gp,16(s8)
    1030:	afc20020 	sw	v0,32(s8)
    1034:	8fc30020 	lw	v1,32(s8)
    1038:	2402ffff 	li	v0,-1
    103c:	14620004 	bne	v1,v0,1050 <decode_and_output+0x8c>
    1040:	00000000 	nop
    1044:	2402ffff 	li	v0,-1
    1048:	10000014 	b	109c <decode_and_output+0xd8>
    104c:	00000000 	nop
    1050:	8fc30020 	lw	v1,32(s8)
    1054:	27c20024 	addiu	v0,s8,36
    1058:	00603025 	move	a2,v1
    105c:	00402825 	move	a1,v0
    1060:	8fc4001c 	lw	a0,28(s8)
    1064:	8f828050 	lw	v0,-32688(gp)
    1068:	0040c825 	move	t9,v0
    106c:	04110040 	bal	1170 <file_writer_write>
    1070:	00000000 	nop
    1074:	8fdc0010 	lw	gp,16(s8)
    1078:	8fc20018 	lw	v0,24(s8)
    107c:	24420004 	addiu	v0,v0,4
    1080:	afc20018 	sw	v0,24(s8)
    1084:	8fc30018 	lw	v1,24(s8)
    1088:	8fc20034 	lw	v0,52(s8)
    108c:	0062102b 	sltu	v0,v1,v0
    1090:	1440ffdc 	bnez	v0,1004 <decode_and_output+0x40>
    1094:	00000000 	nop
    1098:	00001025 	move	v0,zero
    109c:	03c0e825 	move	sp,s8
    10a0:	8fbf002c 	lw	ra,44(sp)
    10a4:	8fbe0028 	lw	s8,40(sp)
    10a8:	27bd0030 	addiu	sp,sp,48
    10ac:	03e00008 	jr	ra
    10b0:	00000000 	nop
	...

000010c0 <file_writer_init>:
    10c0:	3c1c0002 	lui	gp,0x2
    10c4:	279c92b0 	addiu	gp,gp,-27984
    10c8:	0399e021 	addu	gp,gp,t9
    10cc:	27bdffe0 	addiu	sp,sp,-32
    10d0:	afbf001c 	sw	ra,28(sp)
    10d4:	afbe0018 	sw	s8,24(sp)
    10d8:	03a0f025 	move	s8,sp
    10dc:	afbc0010 	sw	gp,16(sp)
    10e0:	afc40020 	sw	a0,32(s8)
    10e4:	afc50024 	sw	a1,36(s8)
    10e8:	8f828030 	lw	v0,-32720(gp)
    10ec:	244520b0 	addiu	a1,v0,8368
    10f0:	8fc40024 	lw	a0,36(s8)
    10f4:	8f8280cc 	lw	v0,-32564(gp)
    10f8:	0040c825 	move	t9,v0
    10fc:	0320f809 	jalr	t9
    1100:	00000000 	nop
    1104:	8fdc0010 	lw	gp,16(s8)
    1108:	14400007 	bnez	v0,1128 <file_writer_init+0x68>
    110c:	00000000 	nop
    1110:	8f828084 	lw	v0,-32636(gp)
    1114:	8c430000 	lw	v1,0(v0)
    1118:	8fc20020 	lw	v0,32(s8)
    111c:	ac430000 	sw	v1,0(v0)
    1120:	1000000c 	b	1154 <file_writer_init+0x94>
    1124:	00000000 	nop
    1128:	8f828030 	lw	v0,-32720(gp)
    112c:	244520b8 	addiu	a1,v0,8376
    1130:	8fc40024 	lw	a0,36(s8)
    1134:	8f8280bc 	lw	v0,-32580(gp)
    1138:	0040c825 	move	t9,v0
    113c:	0320f809 	jalr	t9
    1140:	00000000 	nop
    1144:	8fdc0010 	lw	gp,16(s8)
    1148:	00401825 	move	v1,v0
    114c:	8fc20020 	lw	v0,32(s8)
    1150:	ac430000 	sw	v1,0(v0)
    1154:	00001025 	move	v0,zero
    1158:	03c0e825 	move	sp,s8
    115c:	8fbf001c 	lw	ra,28(sp)
    1160:	8fbe0018 	lw	s8,24(sp)
    1164:	27bd0020 	addiu	sp,sp,32
    1168:	03e00008 	jr	ra
    116c:	00000000 	nop

00001170 <file_writer_write>:
    1170:	3c1c0002 	lui	gp,0x2
    1174:	279c9200 	addiu	gp,gp,-28160
    1178:	0399e021 	addu	gp,gp,t9
    117c:	27bdffe0 	addiu	sp,sp,-32
    1180:	afbf001c 	sw	ra,28(sp)
    1184:	afbe0018 	sw	s8,24(sp)
    1188:	03a0f025 	move	s8,sp
    118c:	afbc0010 	sw	gp,16(sp)
    1190:	afc40020 	sw	a0,32(s8)
    1194:	afc50024 	sw	a1,36(s8)
    1198:	afc60028 	sw	a2,40(s8)
    119c:	8fc20020 	lw	v0,32(s8)
    11a0:	8c420000 	lw	v0,0(v0)
    11a4:	00403825 	move	a3,v0
    11a8:	8fc60028 	lw	a2,40(s8)
    11ac:	24050001 	li	a1,1
    11b0:	8fc40024 	lw	a0,36(s8)
    11b4:	8f8280b4 	lw	v0,-32588(gp)
    11b8:	0040c825 	move	t9,v0
    11bc:	0320f809 	jalr	t9
    11c0:	00000000 	nop
    11c4:	8fdc0010 	lw	gp,16(s8)
    11c8:	03c0e825 	move	sp,s8
    11cc:	8fbf001c 	lw	ra,28(sp)
    11d0:	8fbe0018 	lw	s8,24(sp)
    11d4:	27bd0020 	addiu	sp,sp,32
    11d8:	03e00008 	jr	ra
    11dc:	00000000 	nop

000011e0 <file_writer_destroy>:
    11e0:	3c1c0002 	lui	gp,0x2
    11e4:	279c9190 	addiu	gp,gp,-28272
    11e8:	0399e021 	addu	gp,gp,t9
    11ec:	27bdffe0 	addiu	sp,sp,-32
    11f0:	afbf001c 	sw	ra,28(sp)
    11f4:	afbe0018 	sw	s8,24(sp)
    11f8:	03a0f025 	move	s8,sp
    11fc:	afbc0010 	sw	gp,16(sp)
    1200:	afc40020 	sw	a0,32(s8)
    1204:	8fc20020 	lw	v0,32(s8)
    1208:	8c430000 	lw	v1,0(v0)
    120c:	8f828084 	lw	v0,-32636(gp)
    1210:	8c420000 	lw	v0,0(v0)
    1214:	10620009 	beq	v1,v0,123c <file_writer_destroy+0x5c>
    1218:	00000000 	nop
    121c:	8fc20020 	lw	v0,32(s8)
    1220:	8c420000 	lw	v0,0(v0)
    1224:	00402025 	move	a0,v0
    1228:	8f82807c 	lw	v0,-32644(gp)
    122c:	0040c825 	move	t9,v0
    1230:	0320f809 	jalr	t9
    1234:	00000000 	nop
    1238:	8fdc0010 	lw	gp,16(s8)
    123c:	00000000 	nop
    1240:	03c0e825 	move	sp,s8
    1244:	8fbf001c 	lw	ra,28(sp)
    1248:	8fbe0018 	lw	s8,24(sp)
    124c:	27bd0020 	addiu	sp,sp,32
    1250:	03e00008 	jr	ra
    1254:	00000000 	nop
	...

00001260 <file_reader_init>:
    1260:	3c1c0002 	lui	gp,0x2
    1264:	279c9110 	addiu	gp,gp,-28400
    1268:	0399e021 	addu	gp,gp,t9
    126c:	27bdffe0 	addiu	sp,sp,-32
    1270:	afbf001c 	sw	ra,28(sp)
    1274:	afbe0018 	sw	s8,24(sp)
    1278:	03a0f025 	move	s8,sp
    127c:	afbc0010 	sw	gp,16(sp)
    1280:	afc40020 	sw	a0,32(s8)
    1284:	afc50024 	sw	a1,36(s8)
    1288:	8f828030 	lw	v0,-32720(gp)
    128c:	244520c0 	addiu	a1,v0,8384
    1290:	8fc40024 	lw	a0,36(s8)
    1294:	8f8280cc 	lw	v0,-32564(gp)
    1298:	0040c825 	move	t9,v0
    129c:	0320f809 	jalr	t9
    12a0:	00000000 	nop
    12a4:	8fdc0010 	lw	gp,16(s8)
    12a8:	14400007 	bnez	v0,12c8 <file_reader_init+0x68>
    12ac:	00000000 	nop
    12b0:	8f828094 	lw	v0,-32620(gp)
    12b4:	8c430000 	lw	v1,0(v0)
    12b8:	8fc20020 	lw	v0,32(s8)
    12bc:	ac430000 	sw	v1,0(v0)
    12c0:	1000000c 	b	12f4 <file_reader_init+0x94>
    12c4:	00000000 	nop
    12c8:	8f828030 	lw	v0,-32720(gp)
    12cc:	244520c8 	addiu	a1,v0,8392
    12d0:	8fc40024 	lw	a0,36(s8)
    12d4:	8f8280bc 	lw	v0,-32580(gp)
    12d8:	0040c825 	move	t9,v0
    12dc:	0320f809 	jalr	t9
    12e0:	00000000 	nop
    12e4:	8fdc0010 	lw	gp,16(s8)
    12e8:	00401825 	move	v1,v0
    12ec:	8fc20020 	lw	v0,32(s8)
    12f0:	ac430000 	sw	v1,0(v0)
    12f4:	00001025 	move	v0,zero
    12f8:	03c0e825 	move	sp,s8
    12fc:	8fbf001c 	lw	ra,28(sp)
    1300:	8fbe0018 	lw	s8,24(sp)
    1304:	27bd0020 	addiu	sp,sp,32
    1308:	03e00008 	jr	ra
    130c:	00000000 	nop

00001310 <file_reader_process>:
    1310:	3c1c0002 	lui	gp,0x2
    1314:	279c9060 	addiu	gp,gp,-28576
    1318:	0399e021 	addu	gp,gp,t9
    131c:	27bdffd0 	addiu	sp,sp,-48
    1320:	afbf002c 	sw	ra,44(sp)
    1324:	afbe0028 	sw	s8,40(sp)
    1328:	03a0f025 	move	s8,sp
    132c:	afbc0010 	sw	gp,16(sp)
    1330:	afc40030 	sw	a0,48(s8)
    1334:	afc50034 	sw	a1,52(s8)
    1338:	afc60038 	sw	a2,56(s8)
    133c:	1000001e 	b	13b8 <file_reader_process+0xa8>
    1340:	00000000 	nop
    1344:	8fc20030 	lw	v0,48(s8)
    1348:	8c430000 	lw	v1,0(v0)
    134c:	27c2001c 	addiu	v0,s8,28
    1350:	00603825 	move	a3,v1
    1354:	2406000c 	li	a2,12
    1358:	24050001 	li	a1,1
    135c:	00402025 	move	a0,v0
    1360:	8f8280b0 	lw	v0,-32592(gp)
    1364:	0040c825 	move	t9,v0
    1368:	0320f809 	jalr	t9
    136c:	00000000 	nop
    1370:	8fdc0010 	lw	gp,16(s8)
    1374:	afc20018 	sw	v0,24(s8)
    1378:	27c3001c 	addiu	v1,s8,28
    137c:	8fc20034 	lw	v0,52(s8)
    1380:	8fc60038 	lw	a2,56(s8)
    1384:	8fc50018 	lw	a1,24(s8)
    1388:	00602025 	move	a0,v1
    138c:	0040c825 	move	t9,v0
    1390:	0320f809 	jalr	t9
    1394:	00000000 	nop
    1398:	8fdc0010 	lw	gp,16(s8)
    139c:	00401825 	move	v1,v0
    13a0:	2402ffff 	li	v0,-1
    13a4:	14620004 	bne	v1,v0,13b8 <file_reader_process+0xa8>
    13a8:	00000000 	nop
    13ac:	2402ffff 	li	v0,-1
    13b0:	1000000c 	b	13e4 <file_reader_process+0xd4>
    13b4:	00000000 	nop
    13b8:	8fc20030 	lw	v0,48(s8)
    13bc:	8c420000 	lw	v0,0(v0)
    13c0:	00402025 	move	a0,v0
    13c4:	8f8280a0 	lw	v0,-32608(gp)
    13c8:	0040c825 	move	t9,v0
    13cc:	0320f809 	jalr	t9
    13d0:	00000000 	nop
    13d4:	8fdc0010 	lw	gp,16(s8)
    13d8:	1040ffda 	beqz	v0,1344 <file_reader_process+0x34>
    13dc:	00000000 	nop
    13e0:	00001025 	move	v0,zero
    13e4:	03c0e825 	move	sp,s8
    13e8:	8fbf002c 	lw	ra,44(sp)
    13ec:	8fbe0028 	lw	s8,40(sp)
    13f0:	27bd0030 	addiu	sp,sp,48
    13f4:	03e00008 	jr	ra
    13f8:	00000000 	nop

000013fc <file_reader_destroy>:
    13fc:	3c1c0002 	lui	gp,0x2
    1400:	279c8f74 	addiu	gp,gp,-28812
    1404:	0399e021 	addu	gp,gp,t9
    1408:	27bdffe0 	addiu	sp,sp,-32
    140c:	afbf001c 	sw	ra,28(sp)
    1410:	afbe0018 	sw	s8,24(sp)
    1414:	03a0f025 	move	s8,sp
    1418:	afbc0010 	sw	gp,16(sp)
    141c:	afc40020 	sw	a0,32(s8)
    1420:	8fc20020 	lw	v0,32(s8)
    1424:	8c430000 	lw	v1,0(v0)
    1428:	8f828094 	lw	v0,-32620(gp)
    142c:	8c420000 	lw	v0,0(v0)
    1430:	10620009 	beq	v1,v0,1458 <file_reader_destroy+0x5c>
    1434:	00000000 	nop
    1438:	8fc20020 	lw	v0,32(s8)
    143c:	8c420000 	lw	v0,0(v0)
    1440:	00402025 	move	a0,v0
    1444:	8f82807c 	lw	v0,-32644(gp)
    1448:	0040c825 	move	t9,v0
    144c:	0320f809 	jalr	t9
    1450:	00000000 	nop
    1454:	8fdc0010 	lw	gp,16(s8)
    1458:	00000000 	nop
    145c:	03c0e825 	move	sp,s8
    1460:	8fbf001c 	lw	ra,28(sp)
    1464:	8fbe0018 	lw	s8,24(sp)
    1468:	27bd0020 	addiu	sp,sp,32
    146c:	03e00008 	jr	ra
    1470:	00000000 	nop
	...

00001480 <_encodeValue>:
    1480:	3c1c0002 	lui	gp,0x2
    1484:	279c8ef0 	addiu	gp,gp,-28944
    1488:	0399e021 	addu	gp,gp,t9
    148c:	27bdffa0 	addiu	sp,sp,-96
    1490:	afbf005c 	sw	ra,92(sp)
    1494:	afbe0058 	sw	s8,88(sp)
    1498:	03a0f025 	move	s8,sp
    149c:	afbc0010 	sw	gp,16(sp)
    14a0:	afc40060 	sw	a0,96(s8)
    14a4:	8f828030 	lw	v0,-32720(gp)
    14a8:	27c30018 	addiu	v1,s8,24
    14ac:	244220d0 	addiu	v0,v0,8400
    14b0:	24040040 	li	a0,64
    14b4:	00803025 	move	a2,a0
    14b8:	00402825 	move	a1,v0
    14bc:	00602025 	move	a0,v1
    14c0:	8f8280b8 	lw	v0,-32584(gp)
    14c4:	0040c825 	move	t9,v0
    14c8:	0320f809 	jalr	t9
    14cc:	00000000 	nop
    14d0:	8fdc0010 	lw	gp,16(s8)
    14d4:	8fc20060 	lw	v0,96(s8)
    14d8:	27c30018 	addiu	v1,s8,24
    14dc:	00621021 	addu	v0,v1,v0
    14e0:	80420000 	lb	v0,0(v0)
    14e4:	03c0e825 	move	sp,s8
    14e8:	8fbf005c 	lw	ra,92(sp)
    14ec:	8fbe0058 	lw	s8,88(sp)
    14f0:	27bd0060 	addiu	sp,sp,96
    14f4:	03e00008 	jr	ra
    14f8:	00000000 	nop

000014fc <_generate_phrase>:
    14fc:	27bdffe0 	addiu	sp,sp,-32
    1500:	afbe001c 	sw	s8,28(sp)
    1504:	03a0f025 	move	s8,sp
    1508:	afc40020 	sw	a0,32(s8)
    150c:	afc50024 	sw	a1,36(s8)
    1510:	afc00008 	sw	zero,8(s8)
    1514:	afc0000c 	sw	zero,12(s8)
    1518:	1000001d 	b	1590 <_generate_phrase+0x94>
    151c:	00000000 	nop
    1520:	8fc3000c 	lw	v1,12(s8)
    1524:	8fc20024 	lw	v0,36(s8)
    1528:	0062102b 	sltu	v0,v1,v0
    152c:	10400008 	beqz	v0,1550 <_generate_phrase+0x54>
    1530:	00000000 	nop
    1534:	8fc30020 	lw	v1,32(s8)
    1538:	8fc2000c 	lw	v0,12(s8)
    153c:	00621021 	addu	v0,v1,v0
    1540:	80420000 	lb	v0,0(v0)
    1544:	304200ff 	andi	v0,v0,0xff
    1548:	10000002 	b	1554 <_generate_phrase+0x58>
    154c:	00000000 	nop
    1550:	00001025 	move	v0,zero
    1554:	a3c20010 	sb	v0,16(s8)
    1558:	24030002 	li	v1,2
    155c:	8fc2000c 	lw	v0,12(s8)
    1560:	00621023 	subu	v0,v1,v0
    1564:	afc20014 	sw	v0,20(s8)
    1568:	93c30010 	lbu	v1,16(s8)
    156c:	8fc20014 	lw	v0,20(s8)
    1570:	000210c0 	sll	v0,v0,0x3
    1574:	00431004 	sllv	v0,v1,v0
    1578:	8fc30008 	lw	v1,8(s8)
    157c:	00621021 	addu	v0,v1,v0
    1580:	afc20008 	sw	v0,8(s8)
    1584:	8fc2000c 	lw	v0,12(s8)
    1588:	24420001 	addiu	v0,v0,1
    158c:	afc2000c 	sw	v0,12(s8)
    1590:	8fc2000c 	lw	v0,12(s8)
    1594:	2c420003 	sltiu	v0,v0,3
    1598:	1440ffe1 	bnez	v0,1520 <_generate_phrase+0x24>
    159c:	00000000 	nop
    15a0:	8fc20008 	lw	v0,8(s8)
    15a4:	03c0e825 	move	sp,s8
    15a8:	8fbe001c 	lw	s8,28(sp)
    15ac:	27bd0020 	addiu	sp,sp,32
    15b0:	03e00008 	jr	ra
    15b4:	00000000 	nop

000015b8 <_decodeLetterAndShift>:
    15b8:	3c1c0002 	lui	gp,0x2
    15bc:	279c8db8 	addiu	gp,gp,-29256
    15c0:	0399e021 	addu	gp,gp,t9
    15c4:	27bdffd8 	addiu	sp,sp,-40
    15c8:	afbf0024 	sw	ra,36(sp)
    15cc:	afbe0020 	sw	s8,32(sp)
    15d0:	03a0f025 	move	s8,sp
    15d4:	afbc0010 	sw	gp,16(sp)
    15d8:	00801025 	move	v0,a0
    15dc:	afc5002c 	sw	a1,44(s8)
    15e0:	a3c20028 	sb	v0,40(s8)
    15e4:	83c30028 	lb	v1,40(s8)
    15e8:	2402003d 	li	v0,61
    15ec:	14620004 	bne	v1,v0,1600 <_decodeLetterAndShift+0x48>
    15f0:	00000000 	nop
    15f4:	00001025 	move	v0,zero
    15f8:	10000019 	b	1660 <_decodeLetterAndShift+0xa8>
    15fc:	00000000 	nop
    1600:	83c20028 	lb	v0,40(s8)
    1604:	00402025 	move	a0,v0
    1608:	8f828030 	lw	v0,-32720(gp)
    160c:	24421678 	addiu	v0,v0,5752
    1610:	0040c825 	move	t9,v0
    1614:	04110018 	bal	1678 <_decodeValueLetter>
    1618:	00000000 	nop
    161c:	8fdc0010 	lw	gp,16(s8)
    1620:	afc20018 	sw	v0,24(s8)
    1624:	8fc30018 	lw	v1,24(s8)
    1628:	2402ffff 	li	v0,-1
    162c:	14620004 	bne	v1,v0,1640 <_decodeLetterAndShift+0x88>
    1630:	00000000 	nop
    1634:	2402ffff 	li	v0,-1
    1638:	10000009 	b	1660 <_decodeLetterAndShift+0xa8>
    163c:	00000000 	nop
    1640:	8fc3002c 	lw	v1,44(s8)
    1644:	00601025 	move	v0,v1
    1648:	00021040 	sll	v0,v0,0x1
    164c:	00431021 	addu	v0,v0,v1
    1650:	00021040 	sll	v0,v0,0x1
    1654:	00401825 	move	v1,v0
    1658:	8fc20018 	lw	v0,24(s8)
    165c:	00621004 	sllv	v0,v0,v1
    1660:	03c0e825 	move	sp,s8
    1664:	8fbf0024 	lw	ra,36(sp)
    1668:	8fbe0020 	lw	s8,32(sp)
    166c:	27bd0028 	addiu	sp,sp,40
    1670:	03e00008 	jr	ra
    1674:	00000000 	nop

00001678 <_decodeValueLetter>:
    1678:	27bdffe8 	addiu	sp,sp,-24
    167c:	afbe0014 	sw	s8,20(sp)
    1680:	03a0f025 	move	s8,sp
    1684:	00801025 	move	v0,a0
    1688:	a3c20018 	sb	v0,24(s8)
    168c:	83c20018 	lb	v0,24(s8)
    1690:	afc20008 	sw	v0,8(s8)
    1694:	8fc20008 	lw	v0,8(s8)
    1698:	28420041 	slti	v0,v0,65
    169c:	14400009 	bnez	v0,16c4 <_decodeValueLetter+0x4c>
    16a0:	00000000 	nop
    16a4:	8fc20008 	lw	v0,8(s8)
    16a8:	2842005b 	slti	v0,v0,91
    16ac:	10400005 	beqz	v0,16c4 <_decodeValueLetter+0x4c>
    16b0:	00000000 	nop
    16b4:	8fc20008 	lw	v0,8(s8)
    16b8:	2442ffbf 	addiu	v0,v0,-65
    16bc:	10000029 	b	1764 <_decodeValueLetter+0xec>
    16c0:	00000000 	nop
    16c4:	8fc20008 	lw	v0,8(s8)
    16c8:	28420061 	slti	v0,v0,97
    16cc:	14400009 	bnez	v0,16f4 <_decodeValueLetter+0x7c>
    16d0:	00000000 	nop
    16d4:	8fc20008 	lw	v0,8(s8)
    16d8:	2842007b 	slti	v0,v0,123
    16dc:	10400005 	beqz	v0,16f4 <_decodeValueLetter+0x7c>
    16e0:	00000000 	nop
    16e4:	8fc20008 	lw	v0,8(s8)
    16e8:	2442ffb9 	addiu	v0,v0,-71
    16ec:	1000001d 	b	1764 <_decodeValueLetter+0xec>
    16f0:	00000000 	nop
    16f4:	8fc20008 	lw	v0,8(s8)
    16f8:	28420030 	slti	v0,v0,48
    16fc:	14400009 	bnez	v0,1724 <_decodeValueLetter+0xac>
    1700:	00000000 	nop
    1704:	8fc20008 	lw	v0,8(s8)
    1708:	2842003a 	slti	v0,v0,58
    170c:	10400005 	beqz	v0,1724 <_decodeValueLetter+0xac>
    1710:	00000000 	nop
    1714:	8fc20008 	lw	v0,8(s8)
    1718:	24420004 	addiu	v0,v0,4
    171c:	10000011 	b	1764 <_decodeValueLetter+0xec>
    1720:	00000000 	nop
    1724:	83c20018 	lb	v0,24(s8)
    1728:	2403002b 	li	v1,43
    172c:	10430006 	beq	v0,v1,1748 <_decodeValueLetter+0xd0>
    1730:	00000000 	nop
    1734:	2403002f 	li	v1,47
    1738:	10430006 	beq	v0,v1,1754 <_decodeValueLetter+0xdc>
    173c:	00000000 	nop
    1740:	10000007 	b	1760 <_decodeValueLetter+0xe8>
    1744:	00000000 	nop
    1748:	2402003e 	li	v0,62
    174c:	10000005 	b	1764 <_decodeValueLetter+0xec>
    1750:	00000000 	nop
    1754:	2402003f 	li	v0,63
    1758:	10000002 	b	1764 <_decodeValueLetter+0xec>
    175c:	00000000 	nop
    1760:	2402ffff 	li	v0,-1
    1764:	03c0e825 	move	sp,s8
    1768:	8fbe0014 	lw	s8,20(sp)
    176c:	27bd0018 	addiu	sp,sp,24
    1770:	03e00008 	jr	ra
    1774:	00000000 	nop

00001778 <encode64>:
    1778:	3c1c0002 	lui	gp,0x2
    177c:	279c8bf8 	addiu	gp,gp,-29704
    1780:	0399e021 	addu	gp,gp,t9
    1784:	27bdffc8 	addiu	sp,sp,-56
    1788:	afbf0034 	sw	ra,52(sp)
    178c:	afbe0030 	sw	s8,48(sp)
    1790:	afb0002c 	sw	s0,44(sp)
    1794:	03a0f025 	move	s8,sp
    1798:	afbc0010 	sw	gp,16(sp)
    179c:	afc40038 	sw	a0,56(s8)
    17a0:	afc5003c 	sw	a1,60(s8)
    17a4:	afc60040 	sw	a2,64(s8)
    17a8:	8fc20038 	lw	v0,56(s8)
    17ac:	10400004 	beqz	v0,17c0 <encode64+0x48>
    17b0:	00000000 	nop
    17b4:	8fc20040 	lw	v0,64(s8)
    17b8:	14400004 	bnez	v0,17cc <encode64+0x54>
    17bc:	00000000 	nop
    17c0:	2402ffff 	li	v0,-1
    17c4:	1000003b 	b	18b4 <encode64+0x13c>
    17c8:	00000000 	nop
    17cc:	8fc5003c 	lw	a1,60(s8)
    17d0:	8fc40038 	lw	a0,56(s8)
    17d4:	8f828030 	lw	v0,-32720(gp)
    17d8:	244214fc 	addiu	v0,v0,5372
    17dc:	0040c825 	move	t9,v0
    17e0:	0411ff46 	bal	14fc <_generate_phrase>
    17e4:	00000000 	nop
    17e8:	8fdc0010 	lw	gp,16(s8)
    17ec:	afc20020 	sw	v0,32(s8)
    17f0:	afc00018 	sw	zero,24(s8)
    17f4:	10000019 	b	185c <encode64+0xe4>
    17f8:	00000000 	nop
    17fc:	8fc30018 	lw	v1,24(s8)
    1800:	00601025 	move	v0,v1
    1804:	00031880 	sll	v1,v1,0x2
    1808:	00431023 	subu	v0,v0,v1
    180c:	00021040 	sll	v0,v0,0x1
    1810:	24420012 	addiu	v0,v0,18
    1814:	8fc30020 	lw	v1,32(s8)
    1818:	00431007 	srav	v0,v1,v0
    181c:	3042003f 	andi	v0,v0,0x3f
    1820:	afc20024 	sw	v0,36(s8)
    1824:	8fc30040 	lw	v1,64(s8)
    1828:	8fc20018 	lw	v0,24(s8)
    182c:	00628021 	addu	s0,v1,v0
    1830:	8fc40024 	lw	a0,36(s8)
    1834:	8f828030 	lw	v0,-32720(gp)
    1838:	24421480 	addiu	v0,v0,5248
    183c:	0040c825 	move	t9,v0
    1840:	0411ff0f 	bal	1480 <_encodeValue>
    1844:	00000000 	nop
    1848:	8fdc0010 	lw	gp,16(s8)
    184c:	a2020000 	sb	v0,0(s0)
    1850:	8fc20018 	lw	v0,24(s8)
    1854:	24420001 	addiu	v0,v0,1
    1858:	afc20018 	sw	v0,24(s8)
    185c:	8fc20018 	lw	v0,24(s8)
    1860:	2c420004 	sltiu	v0,v0,4
    1864:	1440ffe5 	bnez	v0,17fc <encode64+0x84>
    1868:	00000000 	nop
    186c:	8fc2003c 	lw	v0,60(s8)
    1870:	24420001 	addiu	v0,v0,1
    1874:	afc2001c 	sw	v0,28(s8)
    1878:	10000009 	b	18a0 <encode64+0x128>
    187c:	00000000 	nop
    1880:	8fc30040 	lw	v1,64(s8)
    1884:	8fc2001c 	lw	v0,28(s8)
    1888:	00621021 	addu	v0,v1,v0
    188c:	2403003d 	li	v1,61
    1890:	a0430000 	sb	v1,0(v0)
    1894:	8fc2001c 	lw	v0,28(s8)
    1898:	24420001 	addiu	v0,v0,1
    189c:	afc2001c 	sw	v0,28(s8)
    18a0:	8fc2001c 	lw	v0,28(s8)
    18a4:	2c420004 	sltiu	v0,v0,4
    18a8:	1440fff5 	bnez	v0,1880 <encode64+0x108>
    18ac:	00000000 	nop
    18b0:	00001025 	move	v0,zero
    18b4:	03c0e825 	move	sp,s8
    18b8:	8fbf0034 	lw	ra,52(sp)
    18bc:	8fbe0030 	lw	s8,48(sp)
    18c0:	8fb0002c 	lw	s0,44(sp)
    18c4:	27bd0038 	addiu	sp,sp,56
    18c8:	03e00008 	jr	ra
    18cc:	00000000 	nop

000018d0 <decode64>:
    18d0:	3c1c0002 	lui	gp,0x2
    18d4:	279c8aa0 	addiu	gp,gp,-30048
    18d8:	0399e021 	addu	gp,gp,t9
    18dc:	27bdffc8 	addiu	sp,sp,-56
    18e0:	afbf0034 	sw	ra,52(sp)
    18e4:	afbe0030 	sw	s8,48(sp)
    18e8:	03a0f025 	move	s8,sp
    18ec:	afbc0010 	sw	gp,16(sp)
    18f0:	afc40038 	sw	a0,56(s8)
    18f4:	afc5003c 	sw	a1,60(s8)
    18f8:	afc00018 	sw	zero,24(s8)
    18fc:	afc0001c 	sw	zero,28(s8)
    1900:	afc00020 	sw	zero,32(s8)
    1904:	1000001e 	b	1980 <decode64+0xb0>
    1908:	00000000 	nop
    190c:	8fc30038 	lw	v1,56(s8)
    1910:	8fc20020 	lw	v0,32(s8)
    1914:	00621021 	addu	v0,v1,v0
    1918:	80440000 	lb	a0,0(v0)
    191c:	24030003 	li	v1,3
    1920:	8fc20020 	lw	v0,32(s8)
    1924:	00621023 	subu	v0,v1,v0
    1928:	00402825 	move	a1,v0
    192c:	8f828030 	lw	v0,-32720(gp)
    1930:	244215b8 	addiu	v0,v0,5560
    1934:	0040c825 	move	t9,v0
    1938:	0411ff1f 	bal	15b8 <_decodeLetterAndShift>
    193c:	00000000 	nop
    1940:	8fdc0010 	lw	gp,16(s8)
    1944:	afc20028 	sw	v0,40(s8)
    1948:	8fc30028 	lw	v1,40(s8)
    194c:	2402ffff 	li	v0,-1
    1950:	14620004 	bne	v1,v0,1964 <decode64+0x94>
    1954:	00000000 	nop
    1958:	2402ffff 	li	v0,-1
    195c:	1000002c 	b	1a10 <decode64+0x140>
    1960:	00000000 	nop
    1964:	8fc30018 	lw	v1,24(s8)
    1968:	8fc20028 	lw	v0,40(s8)
    196c:	00621021 	addu	v0,v1,v0
    1970:	afc20018 	sw	v0,24(s8)
    1974:	8fc20020 	lw	v0,32(s8)
    1978:	24420001 	addiu	v0,v0,1
    197c:	afc20020 	sw	v0,32(s8)
    1980:	8fc20020 	lw	v0,32(s8)
    1984:	2c420004 	sltiu	v0,v0,4
    1988:	1440ffe0 	bnez	v0,190c <decode64+0x3c>
    198c:	00000000 	nop
    1990:	afc00024 	sw	zero,36(s8)
    1994:	10000019 	b	19fc <decode64+0x12c>
    1998:	00000000 	nop
    199c:	8fc30024 	lw	v1,36(s8)
    19a0:	00001025 	move	v0,zero
    19a4:	00431023 	subu	v0,v0,v1
    19a8:	000210c0 	sll	v0,v0,0x3
    19ac:	24420010 	addiu	v0,v0,16
    19b0:	8fc30018 	lw	v1,24(s8)
    19b4:	00431007 	srav	v0,v1,v0
    19b8:	304200ff 	andi	v0,v0,0xff
    19bc:	afc2002c 	sw	v0,44(s8)
    19c0:	8fc2002c 	lw	v0,44(s8)
    19c4:	10400004 	beqz	v0,19d8 <decode64+0x108>
    19c8:	00000000 	nop
    19cc:	8fc2001c 	lw	v0,28(s8)
    19d0:	24420001 	addiu	v0,v0,1
    19d4:	afc2001c 	sw	v0,28(s8)
    19d8:	8fc3003c 	lw	v1,60(s8)
    19dc:	8fc20024 	lw	v0,36(s8)
    19e0:	00621021 	addu	v0,v1,v0
    19e4:	8fc3002c 	lw	v1,44(s8)
    19e8:	7c031c20 	seb	v1,v1
    19ec:	a0430000 	sb	v1,0(v0)
    19f0:	8fc20024 	lw	v0,36(s8)
    19f4:	24420001 	addiu	v0,v0,1
    19f8:	afc20024 	sw	v0,36(s8)
    19fc:	8fc20024 	lw	v0,36(s8)
    1a00:	2c420003 	sltiu	v0,v0,3
    1a04:	1440ffe5 	bnez	v0,199c <decode64+0xcc>
    1a08:	00000000 	nop
    1a0c:	8fc2001c 	lw	v0,28(s8)
    1a10:	03c0e825 	move	sp,s8
    1a14:	8fbf0034 	lw	ra,52(sp)
    1a18:	8fbe0030 	lw	s8,48(sp)
    1a1c:	27bd0038 	addiu	sp,sp,56
    1a20:	03e00008 	jr	ra
    1a24:	00000000 	nop
	...

00001a30 <get_arguments>:
    1a30:	3c1c0002 	lui	gp,0x2
    1a34:	279c8940 	addiu	gp,gp,-30400
    1a38:	0399e021 	addu	gp,gp,t9
    1a3c:	27bdffd0 	addiu	sp,sp,-48
    1a40:	afbf002c 	sw	ra,44(sp)
    1a44:	afbe0028 	sw	s8,40(sp)
    1a48:	03a0f025 	move	s8,sp
    1a4c:	afbc0018 	sw	gp,24(sp)
    1a50:	afc40030 	sw	a0,48(s8)
    1a54:	afc50034 	sw	a1,52(s8)
    1a58:	afc60038 	sw	a2,56(s8)
    1a5c:	afc7003c 	sw	a3,60(s8)
    1a60:	8fc20040 	lw	v0,64(s8)
    1a64:	a0400000 	sb	zero,0(v0)
    1a68:	afa00010 	sw	zero,16(sp)
    1a6c:	8f828028 	lw	v0,-32728(gp)
    1a70:	24472310 	addiu	a3,v0,8976
    1a74:	8f828030 	lw	v0,-32720(gp)
    1a78:	24462120 	addiu	a2,v0,8480
    1a7c:	8fc50034 	lw	a1,52(s8)
    1a80:	8fc40030 	lw	a0,48(s8)
    1a84:	8f82809c 	lw	v0,-32612(gp)
    1a88:	0040c825 	move	t9,v0
    1a8c:	0320f809 	jalr	t9
    1a90:	00000000 	nop
    1a94:	8fdc0018 	lw	gp,24(s8)
    1a98:	afc20020 	sw	v0,32(s8)
    1a9c:	8fc30020 	lw	v1,32(s8)
    1aa0:	2402ffff 	li	v0,-1
    1aa4:	1062004e 	beq	v1,v0,1be0 <get_arguments+0x1b0>
    1aa8:	00000000 	nop
    1aac:	8fc20020 	lw	v0,32(s8)
    1ab0:	2442ffaa 	addiu	v0,v0,-86
    1ab4:	2c43001a 	sltiu	v1,v0,26
    1ab8:	1060003c 	beqz	v1,1bac <get_arguments+0x17c>
    1abc:	00000000 	nop
    1ac0:	00021880 	sll	v1,v0,0x2
    1ac4:	8f828030 	lw	v0,-32720(gp)
    1ac8:	24422128 	addiu	v0,v0,8488
    1acc:	00621021 	addu	v0,v1,v0
    1ad0:	8c420000 	lw	v0,0(v0)
    1ad4:	005c1021 	addu	v0,v0,gp
    1ad8:	00400008 	jr	v0
    1adc:	00000000 	nop
    1ae0:	8f828030 	lw	v0,-32720(gp)
    1ae4:	24421c00 	addiu	v0,v0,7168
    1ae8:	0040c825 	move	t9,v0
    1aec:	04110044 	bal	1c00 <print_version>
    1af0:	00000000 	nop
    1af4:	8fdc0018 	lw	gp,24(s8)
    1af8:	00002025 	move	a0,zero
    1afc:	8f8280a4 	lw	v0,-32604(gp)
    1b00:	0040c825 	move	t9,v0
    1b04:	0320f809 	jalr	t9
    1b08:	00000000 	nop
    1b0c:	8f828030 	lw	v0,-32720(gp)
    1b10:	24421c5c 	addiu	v0,v0,7260
    1b14:	0040c825 	move	t9,v0
    1b18:	04110050 	bal	1c5c <print_help>
    1b1c:	00000000 	nop
    1b20:	8fdc0018 	lw	gp,24(s8)
    1b24:	00002025 	move	a0,zero
    1b28:	8f8280a4 	lw	v0,-32604(gp)
    1b2c:	0040c825 	move	t9,v0
    1b30:	0320f809 	jalr	t9
    1b34:	00000000 	nop
    1b38:	8f828070 	lw	v0,-32656(gp)
    1b3c:	8c420000 	lw	v0,0(v0)
    1b40:	24060020 	li	a2,32
    1b44:	00402825 	move	a1,v0
    1b48:	8fc4003c 	lw	a0,60(s8)
    1b4c:	8f82808c 	lw	v0,-32628(gp)
    1b50:	0040c825 	move	t9,v0
    1b54:	0320f809 	jalr	t9
    1b58:	00000000 	nop
    1b5c:	8fdc0018 	lw	gp,24(s8)
    1b60:	1000001d 	b	1bd8 <get_arguments+0x1a8>
    1b64:	00000000 	nop
    1b68:	8f828070 	lw	v0,-32656(gp)
    1b6c:	8c420000 	lw	v0,0(v0)
    1b70:	24060020 	li	a2,32
    1b74:	00402825 	move	a1,v0
    1b78:	8fc40038 	lw	a0,56(s8)
    1b7c:	8f82808c 	lw	v0,-32628(gp)
    1b80:	0040c825 	move	t9,v0
    1b84:	0320f809 	jalr	t9
    1b88:	00000000 	nop
    1b8c:	8fdc0018 	lw	gp,24(s8)
    1b90:	10000011 	b	1bd8 <get_arguments+0x1a8>
    1b94:	00000000 	nop
    1b98:	8fc20040 	lw	v0,64(s8)
    1b9c:	24030001 	li	v1,1
    1ba0:	a0430000 	sb	v1,0(v0)
    1ba4:	1000000c 	b	1bd8 <get_arguments+0x1a8>
    1ba8:	00000000 	nop
    1bac:	8f828030 	lw	v0,-32720(gp)
    1bb0:	24421c5c 	addiu	v0,v0,7260
    1bb4:	0040c825 	move	t9,v0
    1bb8:	04110028 	bal	1c5c <print_help>
    1bbc:	00000000 	nop
    1bc0:	8fdc0018 	lw	gp,24(s8)
    1bc4:	2404ffff 	li	a0,-1
    1bc8:	8f8280a4 	lw	v0,-32604(gp)
    1bcc:	0040c825 	move	t9,v0
    1bd0:	0320f809 	jalr	t9
    1bd4:	00000000 	nop
    1bd8:	1000ffa3 	b	1a68 <get_arguments+0x38>
    1bdc:	00000000 	nop
	...
    1be8:	03c0e825 	move	sp,s8
    1bec:	8fbf002c 	lw	ra,44(sp)
    1bf0:	8fbe0028 	lw	s8,40(sp)
    1bf4:	27bd0030 	addiu	sp,sp,48
    1bf8:	03e00008 	jr	ra
    1bfc:	00000000 	nop

00001c00 <print_version>:
    1c00:	3c1c0002 	lui	gp,0x2
    1c04:	279c8770 	addiu	gp,gp,-30864
    1c08:	0399e021 	addu	gp,gp,t9
    1c0c:	27bdffe0 	addiu	sp,sp,-32
    1c10:	afbf001c 	sw	ra,28(sp)
    1c14:	afbe0018 	sw	s8,24(sp)
    1c18:	03a0f025 	move	s8,sp
    1c1c:	afbc0010 	sw	gp,16(sp)
    1c20:	24050008 	li	a1,8
    1c24:	8f828030 	lw	v0,-32720(gp)
    1c28:	24442190 	addiu	a0,v0,8592
    1c2c:	8f8280c0 	lw	v0,-32576(gp)
    1c30:	0040c825 	move	t9,v0
    1c34:	0320f809 	jalr	t9
    1c38:	00000000 	nop
    1c3c:	8fdc0010 	lw	gp,16(s8)
    1c40:	00000000 	nop
    1c44:	03c0e825 	move	sp,s8
    1c48:	8fbf001c 	lw	ra,28(sp)
    1c4c:	8fbe0018 	lw	s8,24(sp)
    1c50:	27bd0020 	addiu	sp,sp,32
    1c54:	03e00008 	jr	ra
    1c58:	00000000 	nop

00001c5c <print_help>:
    1c5c:	3c1c0002 	lui	gp,0x2
    1c60:	279c8714 	addiu	gp,gp,-30956
    1c64:	0399e021 	addu	gp,gp,t9
    1c68:	27bdffe0 	addiu	sp,sp,-32
    1c6c:	afbf001c 	sw	ra,28(sp)
    1c70:	afbe0018 	sw	s8,24(sp)
    1c74:	03a0f025 	move	s8,sp
    1c78:	afbc0010 	sw	gp,16(sp)
    1c7c:	8f828030 	lw	v0,-32720(gp)
    1c80:	244421a0 	addiu	a0,v0,8608
    1c84:	8f8280ac 	lw	v0,-32596(gp)
    1c88:	0040c825 	move	t9,v0
    1c8c:	0320f809 	jalr	t9
    1c90:	00000000 	nop
    1c94:	8fdc0010 	lw	gp,16(s8)
    1c98:	8f828030 	lw	v0,-32720(gp)
    1c9c:	244421a8 	addiu	a0,v0,8616
    1ca0:	8f8280ac 	lw	v0,-32596(gp)
    1ca4:	0040c825 	move	t9,v0
    1ca8:	0320f809 	jalr	t9
    1cac:	00000000 	nop
    1cb0:	8fdc0010 	lw	gp,16(s8)
    1cb4:	8f828030 	lw	v0,-32720(gp)
    1cb8:	244421b0 	addiu	a0,v0,8624
    1cbc:	8f8280ac 	lw	v0,-32596(gp)
    1cc0:	0040c825 	move	t9,v0
    1cc4:	0320f809 	jalr	t9
    1cc8:	00000000 	nop
    1ccc:	8fdc0010 	lw	gp,16(s8)
    1cd0:	8f828030 	lw	v0,-32720(gp)
    1cd4:	244421b8 	addiu	a0,v0,8632
    1cd8:	8f8280ac 	lw	v0,-32596(gp)
    1cdc:	0040c825 	move	t9,v0
    1ce0:	0320f809 	jalr	t9
    1ce4:	00000000 	nop
    1ce8:	8fdc0010 	lw	gp,16(s8)
    1cec:	8f828030 	lw	v0,-32720(gp)
    1cf0:	244421c8 	addiu	a0,v0,8648
    1cf4:	8f8280ac 	lw	v0,-32596(gp)
    1cf8:	0040c825 	move	t9,v0
    1cfc:	0320f809 	jalr	t9
    1d00:	00000000 	nop
    1d04:	8fdc0010 	lw	gp,16(s8)
    1d08:	8f828030 	lw	v0,-32720(gp)
    1d0c:	244421d4 	addiu	a0,v0,8660
    1d10:	8f8280ac 	lw	v0,-32596(gp)
    1d14:	0040c825 	move	t9,v0
    1d18:	0320f809 	jalr	t9
    1d1c:	00000000 	nop
    1d20:	8fdc0010 	lw	gp,16(s8)
    1d24:	8f828030 	lw	v0,-32720(gp)
    1d28:	244421fc 	addiu	a0,v0,8700
    1d2c:	8f8280ac 	lw	v0,-32596(gp)
    1d30:	0040c825 	move	t9,v0
    1d34:	0320f809 	jalr	t9
    1d38:	00000000 	nop
    1d3c:	8fdc0010 	lw	gp,16(s8)
    1d40:	8f828030 	lw	v0,-32720(gp)
    1d44:	24442224 	addiu	a0,v0,8740
    1d48:	8f8280ac 	lw	v0,-32596(gp)
    1d4c:	0040c825 	move	t9,v0
    1d50:	0320f809 	jalr	t9
    1d54:	00000000 	nop
    1d58:	8fdc0010 	lw	gp,16(s8)
    1d5c:	8f828030 	lw	v0,-32720(gp)
    1d60:	24442248 	addiu	a0,v0,8776
    1d64:	8f8280ac 	lw	v0,-32596(gp)
    1d68:	0040c825 	move	t9,v0
    1d6c:	0320f809 	jalr	t9
    1d70:	00000000 	nop
    1d74:	8fdc0010 	lw	gp,16(s8)
    1d78:	8f828030 	lw	v0,-32720(gp)
    1d7c:	2444226c 	addiu	a0,v0,8812
    1d80:	8f8280ac 	lw	v0,-32596(gp)
    1d84:	0040c825 	move	t9,v0
    1d88:	0320f809 	jalr	t9
    1d8c:	00000000 	nop
    1d90:	8fdc0010 	lw	gp,16(s8)
    1d94:	8f828030 	lw	v0,-32720(gp)
    1d98:	2444229c 	addiu	a0,v0,8860
    1d9c:	8f8280ac 	lw	v0,-32596(gp)
    1da0:	0040c825 	move	t9,v0
    1da4:	0320f809 	jalr	t9
    1da8:	00000000 	nop
    1dac:	8fdc0010 	lw	gp,16(s8)
    1db0:	8f828030 	lw	v0,-32720(gp)
    1db4:	244422a8 	addiu	a0,v0,8872
    1db8:	8f8280ac 	lw	v0,-32596(gp)
    1dbc:	0040c825 	move	t9,v0
    1dc0:	0320f809 	jalr	t9
    1dc4:	00000000 	nop
    1dc8:	8fdc0010 	lw	gp,16(s8)
    1dcc:	00000000 	nop
    1dd0:	03c0e825 	move	sp,s8
    1dd4:	8fbf001c 	lw	ra,28(sp)
    1dd8:	8fbe0018 	lw	s8,24(sp)
    1ddc:	27bd0020 	addiu	sp,sp,32
    1de0:	03e00008 	jr	ra
    1de4:	00000000 	nop
	...

00001df0 <__libc_csu_init>:
    1df0:	3c1c0002 	lui	gp,0x2
    1df4:	279c8580 	addiu	gp,gp,-31360
    1df8:	0399e021 	addu	gp,gp,t9
    1dfc:	27bdffc8 	addiu	sp,sp,-56
    1e00:	8f998058 	lw	t9,-32680(gp)
    1e04:	afbc0010 	sw	gp,16(sp)
    1e08:	afb50030 	sw	s5,48(sp)
    1e0c:	00c0a825 	move	s5,a2
    1e10:	afb4002c 	sw	s4,44(sp)
    1e14:	00a0a025 	move	s4,a1
    1e18:	afb30028 	sw	s3,40(sp)
    1e1c:	00809825 	move	s3,a0
    1e20:	afb20024 	sw	s2,36(sp)
    1e24:	afb0001c 	sw	s0,28(sp)
    1e28:	afbf0034 	sw	ra,52(sp)
    1e2c:	0411fae1 	bal	9b4 <_init>
    1e30:	afb10020 	sw	s1,32(sp)
    1e34:	8fbc0010 	lw	gp,16(sp)
    1e38:	8f90805c 	lw	s0,-32676(gp)
    1e3c:	8f928060 	lw	s2,-32672(gp)
    1e40:	02509023 	subu	s2,s2,s0
    1e44:	00129083 	sra	s2,s2,0x2
    1e48:	12400009 	beqz	s2,1e70 <__libc_csu_init+0x80>
    1e4c:	00008825 	move	s1,zero
    1e50:	8e190000 	lw	t9,0(s0)
    1e54:	26310001 	addiu	s1,s1,1
    1e58:	02a03025 	move	a2,s5
    1e5c:	02802825 	move	a1,s4
    1e60:	0320f809 	jalr	t9
    1e64:	02602025 	move	a0,s3
    1e68:	1651fff9 	bne	s2,s1,1e50 <__libc_csu_init+0x60>
    1e6c:	26100004 	addiu	s0,s0,4
    1e70:	8fbf0034 	lw	ra,52(sp)
    1e74:	8fb50030 	lw	s5,48(sp)
    1e78:	8fb4002c 	lw	s4,44(sp)
    1e7c:	8fb30028 	lw	s3,40(sp)
    1e80:	8fb20024 	lw	s2,36(sp)
    1e84:	8fb10020 	lw	s1,32(sp)
    1e88:	8fb0001c 	lw	s0,28(sp)
    1e8c:	03e00008 	jr	ra
    1e90:	27bd0038 	addiu	sp,sp,56

00001e94 <__libc_csu_fini>:
    1e94:	03e00008 	jr	ra
    1e98:	00000000 	nop
    1e9c:	00000000 	nop

Disassembly of section .MIPS.stubs:

00001ea0 <_MIPS_STUBS_>:
    1ea0:	8f998010 	lw	t9,-32752(gp)
    1ea4:	03e07825 	move	t7,ra
    1ea8:	0320f809 	jalr	t9
    1eac:	24180029 	li	t8,41
    1eb0:	8f998010 	lw	t9,-32752(gp)
    1eb4:	03e07825 	move	t7,ra
    1eb8:	0320f809 	jalr	t9
    1ebc:	24180026 	li	t8,38
    1ec0:	8f998010 	lw	t9,-32752(gp)
    1ec4:	03e07825 	move	t7,ra
    1ec8:	0320f809 	jalr	t9
    1ecc:	24180025 	li	t8,37
    1ed0:	8f998010 	lw	t9,-32752(gp)
    1ed4:	03e07825 	move	t7,ra
    1ed8:	0320f809 	jalr	t9
    1edc:	24180024 	li	t8,36
    1ee0:	8f998010 	lw	t9,-32752(gp)
    1ee4:	03e07825 	move	t7,ra
    1ee8:	0320f809 	jalr	t9
    1eec:	24180023 	li	t8,35
    1ef0:	8f998010 	lw	t9,-32752(gp)
    1ef4:	03e07825 	move	t7,ra
    1ef8:	0320f809 	jalr	t9
    1efc:	24180022 	li	t8,34
    1f00:	8f998010 	lw	t9,-32752(gp)
    1f04:	03e07825 	move	t7,ra
    1f08:	0320f809 	jalr	t9
    1f0c:	24180021 	li	t8,33
    1f10:	8f998010 	lw	t9,-32752(gp)
    1f14:	03e07825 	move	t7,ra
    1f18:	0320f809 	jalr	t9
    1f1c:	2418001f 	li	t8,31
    1f20:	8f998010 	lw	t9,-32752(gp)
    1f24:	03e07825 	move	t7,ra
    1f28:	0320f809 	jalr	t9
    1f2c:	2418001e 	li	t8,30
    1f30:	8f998010 	lw	t9,-32752(gp)
    1f34:	03e07825 	move	t7,ra
    1f38:	0320f809 	jalr	t9
    1f3c:	2418001d 	li	t8,29
    1f40:	8f998010 	lw	t9,-32752(gp)
    1f44:	03e07825 	move	t7,ra
    1f48:	0320f809 	jalr	t9
    1f4c:	2418001c 	li	t8,28
    1f50:	8f998010 	lw	t9,-32752(gp)
    1f54:	03e07825 	move	t7,ra
    1f58:	0320f809 	jalr	t9
    1f5c:	2418001a 	li	t8,26
    1f60:	8f998010 	lw	t9,-32752(gp)
    1f64:	03e07825 	move	t7,ra
    1f68:	0320f809 	jalr	t9
    1f6c:	24180019 	li	t8,25
    1f70:	8f998010 	lw	t9,-32752(gp)
    1f74:	03e07825 	move	t7,ra
    1f78:	0320f809 	jalr	t9
    1f7c:	24180018 	li	t8,24
    1f80:	8f998010 	lw	t9,-32752(gp)
    1f84:	03e07825 	move	t7,ra
    1f88:	0320f809 	jalr	t9
    1f8c:	24180015 	li	t8,21
    1f90:	8f998010 	lw	t9,-32752(gp)
    1f94:	03e07825 	move	t7,ra
    1f98:	0320f809 	jalr	t9
    1f9c:	24180014 	li	t8,20
	...

Disassembly of section .fini:

00001fb0 <_fini>:
    1fb0:	3c1c0002 	lui	gp,0x2
    1fb4:	279c83c0 	addiu	gp,gp,-31808
    1fb8:	0399e021 	addu	gp,gp,t9
    1fbc:	27bdffe0 	addiu	sp,sp,-32
    1fc0:	afbc0010 	sw	gp,16(sp)
    1fc4:	afbf001c 	sw	ra,28(sp)
    1fc8:	8fbf001c 	lw	ra,28(sp)
    1fcc:	03e00008 	jr	ra
    1fd0:	27bd0020 	addiu	sp,sp,32
