
tp0:     file format elf32-tradbigmips


Disassembly of section .init:

00000978 <_init>:
 978:	3c1c0002 	lui	gp,0x2
 97c:	279c9868 	addiu	gp,gp,-26520
 980:	0399e021 	addu	gp,gp,t9
 984:	27bdffe0 	addiu	sp,sp,-32
 988:	afbc0010 	sw	gp,16(sp)
 98c:	afbf001c 	sw	ra,28(sp)
 990:	8f8280a0 	lw	v0,-32608(gp)
 994:	10400004 	beqz	v0,9a8 <_init+0x30>
 998:	00000000 	nop
 99c:	8f9980a0 	lw	t9,-32608(gp)
 9a0:	0320f809 	jalr	t9
 9a4:	00000000 	nop
 9a8:	8fbf001c 	lw	ra,28(sp)
 9ac:	03e00008 	jr	ra
 9b0:	27bd0020 	addiu	sp,sp,32

Disassembly of section .text:

000009c0 <__start>:
     9c0:	03e00025 	move	zero,ra
     9c4:	04110001 	bal	9cc <__start+0xc>
     9c8:	00000000 	nop
     9cc:	3c1c0002 	lui	gp,0x2
     9d0:	279c9814 	addiu	gp,gp,-26604
     9d4:	039fe021 	addu	gp,gp,ra
     9d8:	0000f825 	move	ra,zero
     9dc:	8f848018 	lw	a0,-32744(gp)
     9e0:	8fa50000 	lw	a1,0(sp)
     9e4:	27a60004 	addiu	a2,sp,4
     9e8:	2401fff8 	li	at,-8
     9ec:	03a1e824 	and	sp,sp,at
     9f0:	27bdffe0 	addiu	sp,sp,-32
     9f4:	8f87801c 	lw	a3,-32740(gp)
     9f8:	8f888020 	lw	t0,-32736(gp)
     9fc:	afa80010 	sw	t0,16(sp)
     a00:	afa20014 	sw	v0,20(sp)
     a04:	afbd0018 	sw	sp,24(sp)
     a08:	8f998090 	lw	t9,-32624(gp)
     a0c:	0320f809 	jalr	t9
     a10:	00000000 	nop

00000a14 <hlt>:
     a14:	1000ffff 	b	a14 <hlt>
     a18:	00000000 	nop
     a1c:	00000000 	nop

00000a20 <deregister_tm_clones>:
     a20:	3c1c0002 	lui	gp,0x2
     a24:	279c97c0 	addiu	gp,gp,-26688
     a28:	0399e021 	addu	gp,gp,t9
     a2c:	8f848028 	lw	a0,-32728(gp)
     a30:	8f828024 	lw	v0,-32732(gp)
     a34:	248421e4 	addiu	a0,a0,8676
     a38:	24420003 	addiu	v0,v0,3
     a3c:	00441023 	subu	v0,v0,a0
     a40:	2c420007 	sltiu	v0,v0,7
     a44:	14400005 	bnez	v0,a5c <deregister_tm_clones+0x3c>
     a48:	8f9980bc 	lw	t9,-32580(gp)
     a4c:	13200003 	beqz	t9,a5c <deregister_tm_clones+0x3c>
     a50:	00000000 	nop
     a54:	03200008 	jr	t9
     a58:	00000000 	nop
     a5c:	03e00008 	jr	ra
     a60:	00000000 	nop

00000a64 <register_tm_clones>:
     a64:	3c1c0002 	lui	gp,0x2
     a68:	279c977c 	addiu	gp,gp,-26756
     a6c:	0399e021 	addu	gp,gp,t9
     a70:	8f848028 	lw	a0,-32728(gp)
     a74:	8f858024 	lw	a1,-32732(gp)
     a78:	248421e4 	addiu	a0,a0,8676
     a7c:	00a42823 	subu	a1,a1,a0
     a80:	00052883 	sra	a1,a1,0x2
     a84:	000517c2 	srl	v0,a1,0x1f
     a88:	00452821 	addu	a1,v0,a1
     a8c:	00052843 	sra	a1,a1,0x1
     a90:	10a00005 	beqz	a1,aa8 <register_tm_clones+0x44>
     a94:	8f998074 	lw	t9,-32652(gp)
     a98:	13200003 	beqz	t9,aa8 <register_tm_clones+0x44>
     a9c:	00000000 	nop
     aa0:	03200008 	jr	t9
     aa4:	00000000 	nop
     aa8:	03e00008 	jr	ra
     aac:	00000000 	nop

00000ab0 <__do_global_dtors_aux>:
     ab0:	3c1c0002 	lui	gp,0x2
     ab4:	279c9730 	addiu	gp,gp,-26832
     ab8:	0399e021 	addu	gp,gp,t9
     abc:	27bdffe0 	addiu	sp,sp,-32
     ac0:	afb00018 	sw	s0,24(sp)
     ac4:	8f908028 	lw	s0,-32728(gp)
     ac8:	afbc0010 	sw	gp,16(sp)
     acc:	afbf001c 	sw	ra,28(sp)
     ad0:	920222b0 	lbu	v0,8880(s0)
     ad4:	1440000d 	bnez	v0,b0c <__do_global_dtors_aux+0x5c>
     ad8:	8f8280c0 	lw	v0,-32576(gp)
     adc:	10400005 	beqz	v0,af4 <__do_global_dtors_aux+0x44>
     ae0:	8f82802c 	lw	v0,-32724(gp)
     ae4:	8f9980c0 	lw	t9,-32576(gp)
     ae8:	0320f809 	jalr	t9
     aec:	8c440000 	lw	a0,0(v0)
     af0:	8fbc0010 	lw	gp,16(sp)
     af4:	8f998030 	lw	t9,-32720(gp)
     af8:	27390a20 	addiu	t9,t9,2592
     afc:	0411ffc8 	bal	a20 <deregister_tm_clones>
     b00:	00000000 	nop
     b04:	24020001 	li	v0,1
     b08:	a20222b0 	sb	v0,8880(s0)
     b0c:	8fbf001c 	lw	ra,28(sp)
     b10:	8fb00018 	lw	s0,24(sp)
     b14:	03e00008 	jr	ra
     b18:	27bd0020 	addiu	sp,sp,32

00000b1c <frame_dummy>:
     b1c:	3c1c0002 	lui	gp,0x2
     b20:	279c96c4 	addiu	gp,gp,-26940
     b24:	0399e021 	addu	gp,gp,t9
     b28:	8f828028 	lw	v0,-32728(gp)
     b2c:	27bdffe0 	addiu	sp,sp,-32
     b30:	2444216c 	addiu	a0,v0,8556
     b34:	afbc0010 	sw	gp,16(sp)
     b38:	afbf001c 	sw	ra,28(sp)
     b3c:	8c820000 	lw	v0,0(a0)
     b40:	14400006 	bnez	v0,b5c <frame_dummy+0x40>
     b44:	8f99807c 	lw	t9,-32644(gp)
     b48:	8f998030 	lw	t9,-32720(gp)
     b4c:	8fbf001c 	lw	ra,28(sp)
     b50:	27390a64 	addiu	t9,t9,2660
     b54:	1000ffc3 	b	a64 <register_tm_clones>
     b58:	27bd0020 	addiu	sp,sp,32
     b5c:	1320fffa 	beqz	t9,b48 <frame_dummy+0x2c>
     b60:	00000000 	nop
     b64:	0320f809 	jalr	t9
     b68:	00000000 	nop
     b6c:	1000fff6 	b	b48 <frame_dummy+0x2c>
     b70:	8fbc0010 	lw	gp,16(sp)
	...

00000b80 <main>:
     b80:	3c1c0002 	lui	gp,0x2
     b84:	279c9660 	addiu	gp,gp,-27040
     b88:	0399e021 	addu	gp,gp,t9
     b8c:	27bdff88 	addiu	sp,sp,-120
     b90:	afbf0074 	sw	ra,116(sp)
     b94:	afbe0070 	sw	s8,112(sp)
     b98:	03a0f025 	move	s8,sp
     b9c:	afbc0018 	sw	gp,24(sp)
     ba0:	afc40078 	sw	a0,120(s8)
     ba4:	afc5007c 	sw	a1,124(s8)
     ba8:	8f828030 	lw	v0,-32720(gp)
     bac:	8c431ee0 	lw	v1,7904(v0)
     bb0:	afc30024 	sw	v1,36(s8)
     bb4:	24421ee0 	addiu	v0,v0,7904
     bb8:	94420004 	lhu	v0,4(v0)
     bbc:	a7c20028 	sh	v0,40(s8)
     bc0:	a7c0002a 	sh	zero,42(s8)
     bc4:	a7c0002c 	sh	zero,44(s8)
     bc8:	a7c0002e 	sh	zero,46(s8)
     bcc:	a7c00030 	sh	zero,48(s8)
     bd0:	a7c00032 	sh	zero,50(s8)
     bd4:	a7c00034 	sh	zero,52(s8)
     bd8:	a7c00036 	sh	zero,54(s8)
     bdc:	a7c00038 	sh	zero,56(s8)
     be0:	a7c0003a 	sh	zero,58(s8)
     be4:	a7c0003c 	sh	zero,60(s8)
     be8:	a7c0003e 	sh	zero,62(s8)
     bec:	a7c00040 	sh	zero,64(s8)
     bf0:	a7c00042 	sh	zero,66(s8)
     bf4:	8f828030 	lw	v0,-32720(gp)
     bf8:	8c431f00 	lw	v1,7936(v0)
     bfc:	afc30044 	sw	v1,68(s8)
     c00:	24421f00 	addiu	v0,v0,7936
     c04:	94430004 	lhu	v1,4(v0)
     c08:	a7c30048 	sh	v1,72(s8)
     c0c:	90420006 	lbu	v0,6(v0)
     c10:	a3c2004a 	sb	v0,74(s8)
     c14:	27c2004b 	addiu	v0,s8,75
     c18:	24030019 	li	v1,25
     c1c:	00603025 	move	a2,v1
     c20:	00002825 	move	a1,zero
     c24:	00402025 	move	a0,v0
     c28:	8f828088 	lw	v0,-32632(gp)
     c2c:	0040c825 	move	t9,v0
     c30:	0320f809 	jalr	t9
     c34:	00000000 	nop
     c38:	8fdc0018 	lw	gp,24(s8)
     c3c:	27c40044 	addiu	a0,s8,68
     c40:	27c30024 	addiu	v1,s8,36
     c44:	27c20064 	addiu	v0,s8,100
     c48:	afa20010 	sw	v0,16(sp)
     c4c:	00803825 	move	a3,a0
     c50:	00603025 	move	a2,v1
     c54:	8fc5007c 	lw	a1,124(s8)
     c58:	8fc40078 	lw	a0,120(s8)
     c5c:	8f828034 	lw	v0,-32716(gp)
     c60:	0040c825 	move	t9,v0
     c64:	04110336 	bal	1940 <get_arguments>
     c68:	00000000 	nop
     c6c:	8fdc0018 	lw	gp,24(s8)
     c70:	27c30024 	addiu	v1,s8,36
     c74:	27c20068 	addiu	v0,s8,104
     c78:	00602825 	move	a1,v1
     c7c:	00402025 	move	a0,v0
     c80:	8f828038 	lw	v0,-32712(gp)
     c84:	0040c825 	move	t9,v0
     c88:	04110139 	bal	1170 <file_reader_init>
     c8c:	00000000 	nop
     c90:	8fdc0018 	lw	gp,24(s8)
     c94:	27c30044 	addiu	v1,s8,68
     c98:	27c2006c 	addiu	v0,s8,108
     c9c:	00602825 	move	a1,v1
     ca0:	00402025 	move	a0,v0
     ca4:	8f82803c 	lw	v0,-32708(gp)
     ca8:	0040c825 	move	t9,v0
     cac:	041100c8 	bal	fd0 <file_writer_init>
     cb0:	00000000 	nop
     cb4:	8fdc0018 	lw	gp,24(s8)
     cb8:	93c20064 	lbu	v0,100(s8)
     cbc:	1040000f 	beqz	v0,cfc <main+0x17c>
     cc0:	00000000 	nop
     cc4:	27c2006c 	addiu	v0,s8,108
     cc8:	27c30068 	addiu	v1,s8,104
     ccc:	00403025 	move	a2,v0
     cd0:	8f828030 	lw	v0,-32720(gp)
     cd4:	24450ee0 	addiu	a1,v0,3808
     cd8:	00602025 	move	a0,v1
     cdc:	8f828040 	lw	v0,-32704(gp)
     ce0:	0040c825 	move	t9,v0
     ce4:	0411014e 	bal	1220 <file_reader_process>
     ce8:	00000000 	nop
     cec:	8fdc0018 	lw	gp,24(s8)
     cf0:	afc20020 	sw	v0,32(s8)
     cf4:	1000000d 	b	d2c <main+0x1ac>
     cf8:	00000000 	nop
     cfc:	27c2006c 	addiu	v0,s8,108
     d00:	27c30068 	addiu	v1,s8,104
     d04:	00403025 	move	a2,v0
     d08:	8f828030 	lw	v0,-32720(gp)
     d0c:	24450dbc 	addiu	a1,v0,3516
     d10:	00602025 	move	a0,v1
     d14:	8f828040 	lw	v0,-32704(gp)
     d18:	0040c825 	move	t9,v0
     d1c:	04110140 	bal	1220 <file_reader_process>
     d20:	00000000 	nop
     d24:	8fdc0018 	lw	gp,24(s8)
     d28:	afc20020 	sw	v0,32(s8)
     d2c:	27c2006c 	addiu	v0,s8,108
     d30:	00402025 	move	a0,v0
     d34:	8f828044 	lw	v0,-32700(gp)
     d38:	0040c825 	move	t9,v0
     d3c:	041100ec 	bal	10f0 <file_writer_destroy>
     d40:	00000000 	nop
     d44:	8fdc0018 	lw	gp,24(s8)
     d48:	27c20068 	addiu	v0,s8,104
     d4c:	00402025 	move	a0,v0
     d50:	8f828048 	lw	v0,-32696(gp)
     d54:	0040c825 	move	t9,v0
     d58:	0411016c 	bal	130c <file_reader_destroy>
     d5c:	00000000 	nop
     d60:	8fdc0018 	lw	gp,24(s8)
     d64:	8fc20020 	lw	v0,32(s8)
     d68:	03c0e825 	move	sp,s8
     d6c:	8fbf0074 	lw	ra,116(sp)
     d70:	8fbe0070 	lw	s8,112(sp)
     d74:	27bd0078 	addiu	sp,sp,120
     d78:	03e00008 	jr	ra
     d7c:	00000000 	nop

00000d80 <min>:
     d80:	27bdfff8 	addiu	sp,sp,-8
     d84:	afbe0004 	sw	s8,4(sp)
     d88:	03a0f025 	move	s8,sp
     d8c:	afc40008 	sw	a0,8(s8)
     d90:	afc5000c 	sw	a1,12(s8)
     d94:	8fc20008 	lw	v0,8(s8)
     d98:	8fc4000c 	lw	a0,12(s8)
     d9c:	8fc3000c 	lw	v1,12(s8)
     da0:	0044202a 	slt	a0,v0,a0
     da4:	0064100a 	movz	v0,v1,a0
     da8:	03c0e825 	move	sp,s8
     dac:	8fbe0004 	lw	s8,4(sp)
     db0:	27bd0008 	addiu	sp,sp,8
     db4:	03e00008 	jr	ra
     db8:	00000000 	nop

00000dbc <encode_and_output>:
     dbc:	3c1c0002 	lui	gp,0x2
     dc0:	279c9424 	addiu	gp,gp,-27612
     dc4:	0399e021 	addu	gp,gp,t9
     dc8:	27bdffc8 	addiu	sp,sp,-56
     dcc:	afbf0034 	sw	ra,52(sp)
     dd0:	afbe0030 	sw	s8,48(sp)
     dd4:	afb0002c 	sw	s0,44(sp)
     dd8:	03a0f025 	move	s8,sp
     ddc:	afbc0010 	sw	gp,16(sp)
     de0:	afc40038 	sw	a0,56(s8)
     de4:	afc5003c 	sw	a1,60(s8)
     de8:	afc60040 	sw	a2,64(s8)
     dec:	8fc20040 	lw	v0,64(s8)
     df0:	afc2001c 	sw	v0,28(s8)
     df4:	afc00018 	sw	zero,24(s8)
     df8:	1000002c 	b	eac <encode_and_output+0xf0>
     dfc:	00000000 	nop
     e00:	8fc20018 	lw	v0,24(s8)
     e04:	8fc30038 	lw	v1,56(s8)
     e08:	00628021 	addu	s0,v1,v0
     e0c:	8fc20018 	lw	v0,24(s8)
     e10:	8fc3003c 	lw	v1,60(s8)
     e14:	00621023 	subu	v0,v1,v0
     e18:	24050003 	li	a1,3
     e1c:	00402025 	move	a0,v0
     e20:	8f828030 	lw	v0,-32720(gp)
     e24:	24420d80 	addiu	v0,v0,3456
     e28:	0040c825 	move	t9,v0
     e2c:	0411ffd4 	bal	d80 <min>
     e30:	00000000 	nop
     e34:	8fdc0010 	lw	gp,16(s8)
     e38:	00401825 	move	v1,v0
     e3c:	27c20020 	addiu	v0,s8,32
     e40:	00403025 	move	a2,v0
     e44:	00602825 	move	a1,v1
     e48:	02002025 	move	a0,s0
     e4c:	8f82804c 	lw	v0,-32692(gp)
     e50:	0040c825 	move	t9,v0
     e54:	0411020c 	bal	1688 <encode64>
     e58:	00000000 	nop
     e5c:	8fdc0010 	lw	gp,16(s8)
     e60:	00401825 	move	v1,v0
     e64:	2402ffff 	li	v0,-1
     e68:	14620004 	bne	v1,v0,e7c <encode_and_output+0xc0>
     e6c:	00000000 	nop
     e70:	2402ffff 	li	v0,-1
     e74:	10000013 	b	ec4 <encode_and_output+0x108>
     e78:	00000000 	nop
     e7c:	27c20020 	addiu	v0,s8,32
     e80:	24060004 	li	a2,4
     e84:	00402825 	move	a1,v0
     e88:	8fc4001c 	lw	a0,28(s8)
     e8c:	8f828050 	lw	v0,-32688(gp)
     e90:	0040c825 	move	t9,v0
     e94:	0411007a 	bal	1080 <file_writer_write>
     e98:	00000000 	nop
     e9c:	8fdc0010 	lw	gp,16(s8)
     ea0:	8fc20018 	lw	v0,24(s8)
     ea4:	24420003 	addiu	v0,v0,3
     ea8:	afc20018 	sw	v0,24(s8)
     eac:	8fc30018 	lw	v1,24(s8)
     eb0:	8fc2003c 	lw	v0,60(s8)
     eb4:	0062102b 	sltu	v0,v1,v0
     eb8:	1440ffd1 	bnez	v0,e00 <encode_and_output+0x44>
     ebc:	00000000 	nop
     ec0:	00001025 	move	v0,zero
     ec4:	03c0e825 	move	sp,s8
     ec8:	8fbf0034 	lw	ra,52(sp)
     ecc:	8fbe0030 	lw	s8,48(sp)
     ed0:	8fb0002c 	lw	s0,44(sp)
     ed4:	27bd0038 	addiu	sp,sp,56
     ed8:	03e00008 	jr	ra
     edc:	00000000 	nop

00000ee0 <decode_and_output>:
     ee0:	3c1c0002 	lui	gp,0x2
     ee4:	279c9300 	addiu	gp,gp,-27904
     ee8:	0399e021 	addu	gp,gp,t9
     eec:	27bdffd0 	addiu	sp,sp,-48
     ef0:	afbf002c 	sw	ra,44(sp)
     ef4:	afbe0028 	sw	s8,40(sp)
     ef8:	03a0f025 	move	s8,sp
     efc:	afbc0010 	sw	gp,16(sp)
     f00:	afc40030 	sw	a0,48(s8)
     f04:	afc50034 	sw	a1,52(s8)
     f08:	afc60038 	sw	a2,56(s8)
     f0c:	8fc20038 	lw	v0,56(s8)
     f10:	afc2001c 	sw	v0,28(s8)
     f14:	afc00018 	sw	zero,24(s8)
     f18:	10000021 	b	fa0 <decode_and_output+0xc0>
     f1c:	00000000 	nop
     f20:	8fc20018 	lw	v0,24(s8)
     f24:	8fc30030 	lw	v1,48(s8)
     f28:	00621021 	addu	v0,v1,v0
     f2c:	27c30024 	addiu	v1,s8,36
     f30:	00602825 	move	a1,v1
     f34:	00402025 	move	a0,v0
     f38:	8f828054 	lw	v0,-32684(gp)
     f3c:	0040c825 	move	t9,v0
     f40:	04110227 	bal	17e0 <decode64>
     f44:	00000000 	nop
     f48:	8fdc0010 	lw	gp,16(s8)
     f4c:	afc20020 	sw	v0,32(s8)
     f50:	8fc30020 	lw	v1,32(s8)
     f54:	2402ffff 	li	v0,-1
     f58:	14620004 	bne	v1,v0,f6c <decode_and_output+0x8c>
     f5c:	00000000 	nop
     f60:	2402ffff 	li	v0,-1
     f64:	10000014 	b	fb8 <decode_and_output+0xd8>
     f68:	00000000 	nop
     f6c:	8fc30020 	lw	v1,32(s8)
     f70:	27c20024 	addiu	v0,s8,36
     f74:	00603025 	move	a2,v1
     f78:	00402825 	move	a1,v0
     f7c:	8fc4001c 	lw	a0,28(s8)
     f80:	8f828050 	lw	v0,-32688(gp)
     f84:	0040c825 	move	t9,v0
     f88:	0411003d 	bal	1080 <file_writer_write>
     f8c:	00000000 	nop
     f90:	8fdc0010 	lw	gp,16(s8)
     f94:	8fc20018 	lw	v0,24(s8)
     f98:	24420004 	addiu	v0,v0,4
     f9c:	afc20018 	sw	v0,24(s8)
     fa0:	8fc30018 	lw	v1,24(s8)
     fa4:	8fc20034 	lw	v0,52(s8)
     fa8:	0062102b 	sltu	v0,v1,v0
     fac:	1440ffdc 	bnez	v0,f20 <decode_and_output+0x40>
     fb0:	00000000 	nop
     fb4:	00001025 	move	v0,zero
     fb8:	03c0e825 	move	sp,s8
     fbc:	8fbf002c 	lw	ra,44(sp)
     fc0:	8fbe0028 	lw	s8,40(sp)
     fc4:	27bd0030 	addiu	sp,sp,48
     fc8:	03e00008 	jr	ra
     fcc:	00000000 	nop

00000fd0 <file_writer_init>:
     fd0:	3c1c0002 	lui	gp,0x2
     fd4:	279c9210 	addiu	gp,gp,-28144
     fd8:	0399e021 	addu	gp,gp,t9
     fdc:	27bdffe0 	addiu	sp,sp,-32
     fe0:	afbf001c 	sw	ra,28(sp)
     fe4:	afbe0018 	sw	s8,24(sp)
     fe8:	03a0f025 	move	s8,sp
     fec:	afbc0010 	sw	gp,16(sp)
     ff0:	afc40020 	sw	a0,32(s8)
     ff4:	afc50024 	sw	a1,36(s8)
     ff8:	8f828030 	lw	v0,-32720(gp)
     ffc:	24451f20 	addiu	a1,v0,7968
    1000:	8fc40024 	lw	a0,36(s8)
    1004:	8f8280c4 	lw	v0,-32572(gp)
    1008:	0040c825 	move	t9,v0
    100c:	0320f809 	jalr	t9
    1010:	00000000 	nop
    1014:	8fdc0010 	lw	gp,16(s8)
    1018:	14400007 	bnez	v0,1038 <file_writer_init+0x68>
    101c:	00000000 	nop
    1020:	8f828080 	lw	v0,-32640(gp)
    1024:	8c430000 	lw	v1,0(v0)
    1028:	8fc20020 	lw	v0,32(s8)
    102c:	ac430000 	sw	v1,0(v0)
    1030:	1000000c 	b	1064 <file_writer_init+0x94>
    1034:	00000000 	nop
    1038:	8f828030 	lw	v0,-32720(gp)
    103c:	24451f28 	addiu	a1,v0,7976
    1040:	8fc40024 	lw	a0,36(s8)
    1044:	8f8280b4 	lw	v0,-32588(gp)
    1048:	0040c825 	move	t9,v0
    104c:	0320f809 	jalr	t9
    1050:	00000000 	nop
    1054:	8fdc0010 	lw	gp,16(s8)
    1058:	00401825 	move	v1,v0
    105c:	8fc20020 	lw	v0,32(s8)
    1060:	ac430000 	sw	v1,0(v0)
    1064:	00001025 	move	v0,zero
    1068:	03c0e825 	move	sp,s8
    106c:	8fbf001c 	lw	ra,28(sp)
    1070:	8fbe0018 	lw	s8,24(sp)
    1074:	27bd0020 	addiu	sp,sp,32
    1078:	03e00008 	jr	ra
    107c:	00000000 	nop

00001080 <file_writer_write>:
    1080:	3c1c0002 	lui	gp,0x2
    1084:	279c9160 	addiu	gp,gp,-28320
    1088:	0399e021 	addu	gp,gp,t9
    108c:	27bdffe0 	addiu	sp,sp,-32
    1090:	afbf001c 	sw	ra,28(sp)
    1094:	afbe0018 	sw	s8,24(sp)
    1098:	03a0f025 	move	s8,sp
    109c:	afbc0010 	sw	gp,16(sp)
    10a0:	afc40020 	sw	a0,32(s8)
    10a4:	afc50024 	sw	a1,36(s8)
    10a8:	afc60028 	sw	a2,40(s8)
    10ac:	8fc20020 	lw	v0,32(s8)
    10b0:	8c420000 	lw	v0,0(v0)
    10b4:	00403825 	move	a3,v0
    10b8:	8fc60028 	lw	a2,40(s8)
    10bc:	24050001 	li	a1,1
    10c0:	8fc40024 	lw	a0,36(s8)
    10c4:	8f8280ac 	lw	v0,-32596(gp)
    10c8:	0040c825 	move	t9,v0
    10cc:	0320f809 	jalr	t9
    10d0:	00000000 	nop
    10d4:	8fdc0010 	lw	gp,16(s8)
    10d8:	03c0e825 	move	sp,s8
    10dc:	8fbf001c 	lw	ra,28(sp)
    10e0:	8fbe0018 	lw	s8,24(sp)
    10e4:	27bd0020 	addiu	sp,sp,32
    10e8:	03e00008 	jr	ra
    10ec:	00000000 	nop

000010f0 <file_writer_destroy>:
    10f0:	3c1c0002 	lui	gp,0x2
    10f4:	279c90f0 	addiu	gp,gp,-28432
    10f8:	0399e021 	addu	gp,gp,t9
    10fc:	27bdffe0 	addiu	sp,sp,-32
    1100:	afbf001c 	sw	ra,28(sp)
    1104:	afbe0018 	sw	s8,24(sp)
    1108:	03a0f025 	move	s8,sp
    110c:	afbc0010 	sw	gp,16(sp)
    1110:	afc40020 	sw	a0,32(s8)
    1114:	8fc20020 	lw	v0,32(s8)
    1118:	8c430000 	lw	v1,0(v0)
    111c:	8f828080 	lw	v0,-32640(gp)
    1120:	8c420000 	lw	v0,0(v0)
    1124:	10620009 	beq	v1,v0,114c <file_writer_destroy+0x5c>
    1128:	00000000 	nop
    112c:	8fc20020 	lw	v0,32(s8)
    1130:	8c420000 	lw	v0,0(v0)
    1134:	00402025 	move	a0,v0
    1138:	8f828078 	lw	v0,-32648(gp)
    113c:	0040c825 	move	t9,v0
    1140:	0320f809 	jalr	t9
    1144:	00000000 	nop
    1148:	8fdc0010 	lw	gp,16(s8)
    114c:	00000000 	nop
    1150:	03c0e825 	move	sp,s8
    1154:	8fbf001c 	lw	ra,28(sp)
    1158:	8fbe0018 	lw	s8,24(sp)
    115c:	27bd0020 	addiu	sp,sp,32
    1160:	03e00008 	jr	ra
    1164:	00000000 	nop
	...

00001170 <file_reader_init>:
    1170:	3c1c0002 	lui	gp,0x2
    1174:	279c9070 	addiu	gp,gp,-28560
    1178:	0399e021 	addu	gp,gp,t9
    117c:	27bdffe0 	addiu	sp,sp,-32
    1180:	afbf001c 	sw	ra,28(sp)
    1184:	afbe0018 	sw	s8,24(sp)
    1188:	03a0f025 	move	s8,sp
    118c:	afbc0010 	sw	gp,16(sp)
    1190:	afc40020 	sw	a0,32(s8)
    1194:	afc50024 	sw	a1,36(s8)
    1198:	8f828030 	lw	v0,-32720(gp)
    119c:	24451f30 	addiu	a1,v0,7984
    11a0:	8fc40024 	lw	a0,36(s8)
    11a4:	8f8280c4 	lw	v0,-32572(gp)
    11a8:	0040c825 	move	t9,v0
    11ac:	0320f809 	jalr	t9
    11b0:	00000000 	nop
    11b4:	8fdc0010 	lw	gp,16(s8)
    11b8:	14400007 	bnez	v0,11d8 <file_reader_init+0x68>
    11bc:	00000000 	nop
    11c0:	8f82808c 	lw	v0,-32628(gp)
    11c4:	8c430000 	lw	v1,0(v0)
    11c8:	8fc20020 	lw	v0,32(s8)
    11cc:	ac430000 	sw	v1,0(v0)
    11d0:	1000000c 	b	1204 <file_reader_init+0x94>
    11d4:	00000000 	nop
    11d8:	8f828030 	lw	v0,-32720(gp)
    11dc:	24451f38 	addiu	a1,v0,7992
    11e0:	8fc40024 	lw	a0,36(s8)
    11e4:	8f8280b4 	lw	v0,-32588(gp)
    11e8:	0040c825 	move	t9,v0
    11ec:	0320f809 	jalr	t9
    11f0:	00000000 	nop
    11f4:	8fdc0010 	lw	gp,16(s8)
    11f8:	00401825 	move	v1,v0
    11fc:	8fc20020 	lw	v0,32(s8)
    1200:	ac430000 	sw	v1,0(v0)
    1204:	00001025 	move	v0,zero
    1208:	03c0e825 	move	sp,s8
    120c:	8fbf001c 	lw	ra,28(sp)
    1210:	8fbe0018 	lw	s8,24(sp)
    1214:	27bd0020 	addiu	sp,sp,32
    1218:	03e00008 	jr	ra
    121c:	00000000 	nop

00001220 <file_reader_process>:
    1220:	3c1c0002 	lui	gp,0x2
    1224:	279c8fc0 	addiu	gp,gp,-28736
    1228:	0399e021 	addu	gp,gp,t9
    122c:	27bdffd0 	addiu	sp,sp,-48
    1230:	afbf002c 	sw	ra,44(sp)
    1234:	afbe0028 	sw	s8,40(sp)
    1238:	03a0f025 	move	s8,sp
    123c:	afbc0010 	sw	gp,16(sp)
    1240:	afc40030 	sw	a0,48(s8)
    1244:	afc50034 	sw	a1,52(s8)
    1248:	afc60038 	sw	a2,56(s8)
    124c:	1000001e 	b	12c8 <file_reader_process+0xa8>
    1250:	00000000 	nop
    1254:	8fc20030 	lw	v0,48(s8)
    1258:	8c430000 	lw	v1,0(v0)
    125c:	27c2001c 	addiu	v0,s8,28
    1260:	00603825 	move	a3,v1
    1264:	2406000c 	li	a2,12
    1268:	24050001 	li	a1,1
    126c:	00402025 	move	a0,v0
    1270:	8f8280a8 	lw	v0,-32600(gp)
    1274:	0040c825 	move	t9,v0
    1278:	0320f809 	jalr	t9
    127c:	00000000 	nop
    1280:	8fdc0010 	lw	gp,16(s8)
    1284:	afc20018 	sw	v0,24(s8)
    1288:	27c3001c 	addiu	v1,s8,28
    128c:	8fc20034 	lw	v0,52(s8)
    1290:	8fc60038 	lw	a2,56(s8)
    1294:	8fc50018 	lw	a1,24(s8)
    1298:	00602025 	move	a0,v1
    129c:	0040c825 	move	t9,v0
    12a0:	0320f809 	jalr	t9
    12a4:	00000000 	nop
    12a8:	8fdc0010 	lw	gp,16(s8)
    12ac:	00401825 	move	v1,v0
    12b0:	2402ffff 	li	v0,-1
    12b4:	14620004 	bne	v1,v0,12c8 <file_reader_process+0xa8>
    12b8:	00000000 	nop
    12bc:	2402ffff 	li	v0,-1
    12c0:	1000000c 	b	12f4 <file_reader_process+0xd4>
    12c4:	00000000 	nop
    12c8:	8fc20030 	lw	v0,48(s8)
    12cc:	8c420000 	lw	v0,0(v0)
    12d0:	00402025 	move	a0,v0
    12d4:	8f828098 	lw	v0,-32616(gp)
    12d8:	0040c825 	move	t9,v0
    12dc:	0320f809 	jalr	t9
    12e0:	00000000 	nop
    12e4:	8fdc0010 	lw	gp,16(s8)
    12e8:	1040ffda 	beqz	v0,1254 <file_reader_process+0x34>
    12ec:	00000000 	nop
    12f0:	00001025 	move	v0,zero
    12f4:	03c0e825 	move	sp,s8
    12f8:	8fbf002c 	lw	ra,44(sp)
    12fc:	8fbe0028 	lw	s8,40(sp)
    1300:	27bd0030 	addiu	sp,sp,48
    1304:	03e00008 	jr	ra
    1308:	00000000 	nop

0000130c <file_reader_destroy>:
    130c:	3c1c0002 	lui	gp,0x2
    1310:	279c8ed4 	addiu	gp,gp,-28972
    1314:	0399e021 	addu	gp,gp,t9
    1318:	27bdffe0 	addiu	sp,sp,-32
    131c:	afbf001c 	sw	ra,28(sp)
    1320:	afbe0018 	sw	s8,24(sp)
    1324:	03a0f025 	move	s8,sp
    1328:	afbc0010 	sw	gp,16(sp)
    132c:	afc40020 	sw	a0,32(s8)
    1330:	8fc20020 	lw	v0,32(s8)
    1334:	8c430000 	lw	v1,0(v0)
    1338:	8f82808c 	lw	v0,-32628(gp)
    133c:	8c420000 	lw	v0,0(v0)
    1340:	10620009 	beq	v1,v0,1368 <file_reader_destroy+0x5c>
    1344:	00000000 	nop
    1348:	8fc20020 	lw	v0,32(s8)
    134c:	8c420000 	lw	v0,0(v0)
    1350:	00402025 	move	a0,v0
    1354:	8f828078 	lw	v0,-32648(gp)
    1358:	0040c825 	move	t9,v0
    135c:	0320f809 	jalr	t9
    1360:	00000000 	nop
    1364:	8fdc0010 	lw	gp,16(s8)
    1368:	00000000 	nop
    136c:	03c0e825 	move	sp,s8
    1370:	8fbf001c 	lw	ra,28(sp)
    1374:	8fbe0018 	lw	s8,24(sp)
    1378:	27bd0020 	addiu	sp,sp,32
    137c:	03e00008 	jr	ra
    1380:	00000000 	nop
	...

00001390 <_encodeValue>:
    1390:	3c1c0002 	lui	gp,0x2
    1394:	279c8e50 	addiu	gp,gp,-29104
    1398:	0399e021 	addu	gp,gp,t9
    139c:	27bdffa0 	addiu	sp,sp,-96
    13a0:	afbf005c 	sw	ra,92(sp)
    13a4:	afbe0058 	sw	s8,88(sp)
    13a8:	03a0f025 	move	s8,sp
    13ac:	afbc0010 	sw	gp,16(sp)
    13b0:	afc40060 	sw	a0,96(s8)
    13b4:	8f828030 	lw	v0,-32720(gp)
    13b8:	27c30018 	addiu	v1,s8,24
    13bc:	24421f40 	addiu	v0,v0,8000
    13c0:	24040040 	li	a0,64
    13c4:	00803025 	move	a2,a0
    13c8:	00402825 	move	a1,v0
    13cc:	00602025 	move	a0,v1
    13d0:	8f8280b0 	lw	v0,-32592(gp)
    13d4:	0040c825 	move	t9,v0
    13d8:	0320f809 	jalr	t9
    13dc:	00000000 	nop
    13e0:	8fdc0010 	lw	gp,16(s8)
    13e4:	8fc20060 	lw	v0,96(s8)
    13e8:	27c30018 	addiu	v1,s8,24
    13ec:	00621021 	addu	v0,v1,v0
    13f0:	80420000 	lb	v0,0(v0)
    13f4:	03c0e825 	move	sp,s8
    13f8:	8fbf005c 	lw	ra,92(sp)
    13fc:	8fbe0058 	lw	s8,88(sp)
    1400:	27bd0060 	addiu	sp,sp,96
    1404:	03e00008 	jr	ra
    1408:	00000000 	nop

0000140c <_generate_phrase>:
    140c:	27bdffe0 	addiu	sp,sp,-32
    1410:	afbe001c 	sw	s8,28(sp)
    1414:	03a0f025 	move	s8,sp
    1418:	afc40020 	sw	a0,32(s8)
    141c:	afc50024 	sw	a1,36(s8)
    1420:	afc00008 	sw	zero,8(s8)
    1424:	afc0000c 	sw	zero,12(s8)
    1428:	1000001d 	b	14a0 <_generate_phrase+0x94>
    142c:	00000000 	nop
    1430:	8fc3000c 	lw	v1,12(s8)
    1434:	8fc20024 	lw	v0,36(s8)
    1438:	0062102b 	sltu	v0,v1,v0
    143c:	10400008 	beqz	v0,1460 <_generate_phrase+0x54>
    1440:	00000000 	nop
    1444:	8fc30020 	lw	v1,32(s8)
    1448:	8fc2000c 	lw	v0,12(s8)
    144c:	00621021 	addu	v0,v1,v0
    1450:	80420000 	lb	v0,0(v0)
    1454:	304200ff 	andi	v0,v0,0xff
    1458:	10000002 	b	1464 <_generate_phrase+0x58>
    145c:	00000000 	nop
    1460:	00001025 	move	v0,zero
    1464:	a3c20010 	sb	v0,16(s8)
    1468:	24030002 	li	v1,2
    146c:	8fc2000c 	lw	v0,12(s8)
    1470:	00621023 	subu	v0,v1,v0
    1474:	afc20014 	sw	v0,20(s8)
    1478:	93c30010 	lbu	v1,16(s8)
    147c:	8fc20014 	lw	v0,20(s8)
    1480:	000210c0 	sll	v0,v0,0x3
    1484:	00431004 	sllv	v0,v1,v0
    1488:	8fc30008 	lw	v1,8(s8)
    148c:	00621021 	addu	v0,v1,v0
    1490:	afc20008 	sw	v0,8(s8)
    1494:	8fc2000c 	lw	v0,12(s8)
    1498:	24420001 	addiu	v0,v0,1
    149c:	afc2000c 	sw	v0,12(s8)
    14a0:	8fc2000c 	lw	v0,12(s8)
    14a4:	2c420003 	sltiu	v0,v0,3
    14a8:	1440ffe1 	bnez	v0,1430 <_generate_phrase+0x24>
    14ac:	00000000 	nop
    14b0:	8fc20008 	lw	v0,8(s8)
    14b4:	03c0e825 	move	sp,s8
    14b8:	8fbe001c 	lw	s8,28(sp)
    14bc:	27bd0020 	addiu	sp,sp,32
    14c0:	03e00008 	jr	ra
    14c4:	00000000 	nop

000014c8 <_decodeLetterAndShift>:
    14c8:	3c1c0002 	lui	gp,0x2
    14cc:	279c8d18 	addiu	gp,gp,-29416
    14d0:	0399e021 	addu	gp,gp,t9
    14d4:	27bdffd8 	addiu	sp,sp,-40
    14d8:	afbf0024 	sw	ra,36(sp)
    14dc:	afbe0020 	sw	s8,32(sp)
    14e0:	03a0f025 	move	s8,sp
    14e4:	afbc0010 	sw	gp,16(sp)
    14e8:	00801025 	move	v0,a0
    14ec:	afc5002c 	sw	a1,44(s8)
    14f0:	a3c20028 	sb	v0,40(s8)
    14f4:	83c30028 	lb	v1,40(s8)
    14f8:	2402003d 	li	v0,61
    14fc:	14620004 	bne	v1,v0,1510 <_decodeLetterAndShift+0x48>
    1500:	00000000 	nop
    1504:	00001025 	move	v0,zero
    1508:	10000019 	b	1570 <_decodeLetterAndShift+0xa8>
    150c:	00000000 	nop
    1510:	83c20028 	lb	v0,40(s8)
    1514:	00402025 	move	a0,v0
    1518:	8f828030 	lw	v0,-32720(gp)
    151c:	24421588 	addiu	v0,v0,5512
    1520:	0040c825 	move	t9,v0
    1524:	04110018 	bal	1588 <_decodeValueLetter>
    1528:	00000000 	nop
    152c:	8fdc0010 	lw	gp,16(s8)
    1530:	afc20018 	sw	v0,24(s8)
    1534:	8fc30018 	lw	v1,24(s8)
    1538:	2402ffff 	li	v0,-1
    153c:	14620004 	bne	v1,v0,1550 <_decodeLetterAndShift+0x88>
    1540:	00000000 	nop
    1544:	2402ffff 	li	v0,-1
    1548:	10000009 	b	1570 <_decodeLetterAndShift+0xa8>
    154c:	00000000 	nop
    1550:	8fc3002c 	lw	v1,44(s8)
    1554:	00601025 	move	v0,v1
    1558:	00021040 	sll	v0,v0,0x1
    155c:	00431021 	addu	v0,v0,v1
    1560:	00021040 	sll	v0,v0,0x1
    1564:	00401825 	move	v1,v0
    1568:	8fc20018 	lw	v0,24(s8)
    156c:	00621004 	sllv	v0,v0,v1
    1570:	03c0e825 	move	sp,s8
    1574:	8fbf0024 	lw	ra,36(sp)
    1578:	8fbe0020 	lw	s8,32(sp)
    157c:	27bd0028 	addiu	sp,sp,40
    1580:	03e00008 	jr	ra
    1584:	00000000 	nop

00001588 <_decodeValueLetter>:
    1588:	27bdffe8 	addiu	sp,sp,-24
    158c:	afbe0014 	sw	s8,20(sp)
    1590:	03a0f025 	move	s8,sp
    1594:	00801025 	move	v0,a0
    1598:	a3c20018 	sb	v0,24(s8)
    159c:	83c20018 	lb	v0,24(s8)
    15a0:	afc20008 	sw	v0,8(s8)
    15a4:	8fc20008 	lw	v0,8(s8)
    15a8:	28420041 	slti	v0,v0,65
    15ac:	14400009 	bnez	v0,15d4 <_decodeValueLetter+0x4c>
    15b0:	00000000 	nop
    15b4:	8fc20008 	lw	v0,8(s8)
    15b8:	2842005b 	slti	v0,v0,91
    15bc:	10400005 	beqz	v0,15d4 <_decodeValueLetter+0x4c>
    15c0:	00000000 	nop
    15c4:	8fc20008 	lw	v0,8(s8)
    15c8:	2442ffbf 	addiu	v0,v0,-65
    15cc:	10000029 	b	1674 <_decodeValueLetter+0xec>
    15d0:	00000000 	nop
    15d4:	8fc20008 	lw	v0,8(s8)
    15d8:	28420061 	slti	v0,v0,97
    15dc:	14400009 	bnez	v0,1604 <_decodeValueLetter+0x7c>
    15e0:	00000000 	nop
    15e4:	8fc20008 	lw	v0,8(s8)
    15e8:	2842007b 	slti	v0,v0,123
    15ec:	10400005 	beqz	v0,1604 <_decodeValueLetter+0x7c>
    15f0:	00000000 	nop
    15f4:	8fc20008 	lw	v0,8(s8)
    15f8:	2442ffb9 	addiu	v0,v0,-71
    15fc:	1000001d 	b	1674 <_decodeValueLetter+0xec>
    1600:	00000000 	nop
    1604:	8fc20008 	lw	v0,8(s8)
    1608:	28420030 	slti	v0,v0,48
    160c:	14400009 	bnez	v0,1634 <_decodeValueLetter+0xac>
    1610:	00000000 	nop
    1614:	8fc20008 	lw	v0,8(s8)
    1618:	2842003a 	slti	v0,v0,58
    161c:	10400005 	beqz	v0,1634 <_decodeValueLetter+0xac>
    1620:	00000000 	nop
    1624:	8fc20008 	lw	v0,8(s8)
    1628:	24420004 	addiu	v0,v0,4
    162c:	10000011 	b	1674 <_decodeValueLetter+0xec>
    1630:	00000000 	nop
    1634:	83c20018 	lb	v0,24(s8)
    1638:	2403002b 	li	v1,43
    163c:	10430006 	beq	v0,v1,1658 <_decodeValueLetter+0xd0>
    1640:	00000000 	nop
    1644:	2403002f 	li	v1,47
    1648:	10430006 	beq	v0,v1,1664 <_decodeValueLetter+0xdc>
    164c:	00000000 	nop
    1650:	10000007 	b	1670 <_decodeValueLetter+0xe8>
    1654:	00000000 	nop
    1658:	2402003e 	li	v0,62
    165c:	10000005 	b	1674 <_decodeValueLetter+0xec>
    1660:	00000000 	nop
    1664:	2402003f 	li	v0,63
    1668:	10000002 	b	1674 <_decodeValueLetter+0xec>
    166c:	00000000 	nop
    1670:	2402ffff 	li	v0,-1
    1674:	03c0e825 	move	sp,s8
    1678:	8fbe0014 	lw	s8,20(sp)
    167c:	27bd0018 	addiu	sp,sp,24
    1680:	03e00008 	jr	ra
    1684:	00000000 	nop

00001688 <encode64>:
    1688:	3c1c0002 	lui	gp,0x2
    168c:	279c8b58 	addiu	gp,gp,-29864
    1690:	0399e021 	addu	gp,gp,t9
    1694:	27bdffc8 	addiu	sp,sp,-56
    1698:	afbf0034 	sw	ra,52(sp)
    169c:	afbe0030 	sw	s8,48(sp)
    16a0:	afb0002c 	sw	s0,44(sp)
    16a4:	03a0f025 	move	s8,sp
    16a8:	afbc0010 	sw	gp,16(sp)
    16ac:	afc40038 	sw	a0,56(s8)
    16b0:	afc5003c 	sw	a1,60(s8)
    16b4:	afc60040 	sw	a2,64(s8)
    16b8:	8fc20038 	lw	v0,56(s8)
    16bc:	10400004 	beqz	v0,16d0 <encode64+0x48>
    16c0:	00000000 	nop
    16c4:	8fc20040 	lw	v0,64(s8)
    16c8:	14400004 	bnez	v0,16dc <encode64+0x54>
    16cc:	00000000 	nop
    16d0:	2402ffff 	li	v0,-1
    16d4:	1000003b 	b	17c4 <encode64+0x13c>
    16d8:	00000000 	nop
    16dc:	8fc5003c 	lw	a1,60(s8)
    16e0:	8fc40038 	lw	a0,56(s8)
    16e4:	8f828030 	lw	v0,-32720(gp)
    16e8:	2442140c 	addiu	v0,v0,5132
    16ec:	0040c825 	move	t9,v0
    16f0:	0411ff46 	bal	140c <_generate_phrase>
    16f4:	00000000 	nop
    16f8:	8fdc0010 	lw	gp,16(s8)
    16fc:	afc20020 	sw	v0,32(s8)
    1700:	afc00018 	sw	zero,24(s8)
    1704:	10000019 	b	176c <encode64+0xe4>
    1708:	00000000 	nop
    170c:	8fc30018 	lw	v1,24(s8)
    1710:	00601025 	move	v0,v1
    1714:	00031880 	sll	v1,v1,0x2
    1718:	00431023 	subu	v0,v0,v1
    171c:	00021040 	sll	v0,v0,0x1
    1720:	24420012 	addiu	v0,v0,18
    1724:	8fc30020 	lw	v1,32(s8)
    1728:	00431007 	srav	v0,v1,v0
    172c:	3042003f 	andi	v0,v0,0x3f
    1730:	afc20024 	sw	v0,36(s8)
    1734:	8fc30040 	lw	v1,64(s8)
    1738:	8fc20018 	lw	v0,24(s8)
    173c:	00628021 	addu	s0,v1,v0
    1740:	8fc40024 	lw	a0,36(s8)
    1744:	8f828030 	lw	v0,-32720(gp)
    1748:	24421390 	addiu	v0,v0,5008
    174c:	0040c825 	move	t9,v0
    1750:	0411ff0f 	bal	1390 <_encodeValue>
    1754:	00000000 	nop
    1758:	8fdc0010 	lw	gp,16(s8)
    175c:	a2020000 	sb	v0,0(s0)
    1760:	8fc20018 	lw	v0,24(s8)
    1764:	24420001 	addiu	v0,v0,1
    1768:	afc20018 	sw	v0,24(s8)
    176c:	8fc20018 	lw	v0,24(s8)
    1770:	2c420004 	sltiu	v0,v0,4
    1774:	1440ffe5 	bnez	v0,170c <encode64+0x84>
    1778:	00000000 	nop
    177c:	8fc2003c 	lw	v0,60(s8)
    1780:	24420001 	addiu	v0,v0,1
    1784:	afc2001c 	sw	v0,28(s8)
    1788:	10000009 	b	17b0 <encode64+0x128>
    178c:	00000000 	nop
    1790:	8fc30040 	lw	v1,64(s8)
    1794:	8fc2001c 	lw	v0,28(s8)
    1798:	00621021 	addu	v0,v1,v0
    179c:	2403003d 	li	v1,61
    17a0:	a0430000 	sb	v1,0(v0)
    17a4:	8fc2001c 	lw	v0,28(s8)
    17a8:	24420001 	addiu	v0,v0,1
    17ac:	afc2001c 	sw	v0,28(s8)
    17b0:	8fc2001c 	lw	v0,28(s8)
    17b4:	2c420004 	sltiu	v0,v0,4
    17b8:	1440fff5 	bnez	v0,1790 <encode64+0x108>
    17bc:	00000000 	nop
    17c0:	00001025 	move	v0,zero
    17c4:	03c0e825 	move	sp,s8
    17c8:	8fbf0034 	lw	ra,52(sp)
    17cc:	8fbe0030 	lw	s8,48(sp)
    17d0:	8fb0002c 	lw	s0,44(sp)
    17d4:	27bd0038 	addiu	sp,sp,56
    17d8:	03e00008 	jr	ra
    17dc:	00000000 	nop

000017e0 <decode64>:
    17e0:	3c1c0002 	lui	gp,0x2
    17e4:	279c8a00 	addiu	gp,gp,-30208
    17e8:	0399e021 	addu	gp,gp,t9
    17ec:	27bdffc8 	addiu	sp,sp,-56
    17f0:	afbf0034 	sw	ra,52(sp)
    17f4:	afbe0030 	sw	s8,48(sp)
    17f8:	03a0f025 	move	s8,sp
    17fc:	afbc0010 	sw	gp,16(sp)
    1800:	afc40038 	sw	a0,56(s8)
    1804:	afc5003c 	sw	a1,60(s8)
    1808:	afc00018 	sw	zero,24(s8)
    180c:	afc0001c 	sw	zero,28(s8)
    1810:	afc00020 	sw	zero,32(s8)
    1814:	1000001e 	b	1890 <decode64+0xb0>
    1818:	00000000 	nop
    181c:	8fc30038 	lw	v1,56(s8)
    1820:	8fc20020 	lw	v0,32(s8)
    1824:	00621021 	addu	v0,v1,v0
    1828:	80440000 	lb	a0,0(v0)
    182c:	24030003 	li	v1,3
    1830:	8fc20020 	lw	v0,32(s8)
    1834:	00621023 	subu	v0,v1,v0
    1838:	00402825 	move	a1,v0
    183c:	8f828030 	lw	v0,-32720(gp)
    1840:	244214c8 	addiu	v0,v0,5320
    1844:	0040c825 	move	t9,v0
    1848:	0411ff1f 	bal	14c8 <_decodeLetterAndShift>
    184c:	00000000 	nop
    1850:	8fdc0010 	lw	gp,16(s8)
    1854:	afc20028 	sw	v0,40(s8)
    1858:	8fc30028 	lw	v1,40(s8)
    185c:	2402ffff 	li	v0,-1
    1860:	14620004 	bne	v1,v0,1874 <decode64+0x94>
    1864:	00000000 	nop
    1868:	2402ffff 	li	v0,-1
    186c:	1000002c 	b	1920 <decode64+0x140>
    1870:	00000000 	nop
    1874:	8fc30018 	lw	v1,24(s8)
    1878:	8fc20028 	lw	v0,40(s8)
    187c:	00621021 	addu	v0,v1,v0
    1880:	afc20018 	sw	v0,24(s8)
    1884:	8fc20020 	lw	v0,32(s8)
    1888:	24420001 	addiu	v0,v0,1
    188c:	afc20020 	sw	v0,32(s8)
    1890:	8fc20020 	lw	v0,32(s8)
    1894:	2c420004 	sltiu	v0,v0,4
    1898:	1440ffe0 	bnez	v0,181c <decode64+0x3c>
    189c:	00000000 	nop
    18a0:	afc00024 	sw	zero,36(s8)
    18a4:	10000019 	b	190c <decode64+0x12c>
    18a8:	00000000 	nop
    18ac:	8fc30024 	lw	v1,36(s8)
    18b0:	00001025 	move	v0,zero
    18b4:	00431023 	subu	v0,v0,v1
    18b8:	000210c0 	sll	v0,v0,0x3
    18bc:	24420010 	addiu	v0,v0,16
    18c0:	8fc30018 	lw	v1,24(s8)
    18c4:	00431007 	srav	v0,v1,v0
    18c8:	304200ff 	andi	v0,v0,0xff
    18cc:	afc2002c 	sw	v0,44(s8)
    18d0:	8fc2002c 	lw	v0,44(s8)
    18d4:	10400004 	beqz	v0,18e8 <decode64+0x108>
    18d8:	00000000 	nop
    18dc:	8fc2001c 	lw	v0,28(s8)
    18e0:	24420001 	addiu	v0,v0,1
    18e4:	afc2001c 	sw	v0,28(s8)
    18e8:	8fc3003c 	lw	v1,60(s8)
    18ec:	8fc20024 	lw	v0,36(s8)
    18f0:	00621021 	addu	v0,v1,v0
    18f4:	8fc3002c 	lw	v1,44(s8)
    18f8:	7c031c20 	seb	v1,v1
    18fc:	a0430000 	sb	v1,0(v0)
    1900:	8fc20024 	lw	v0,36(s8)
    1904:	24420001 	addiu	v0,v0,1
    1908:	afc20024 	sw	v0,36(s8)
    190c:	8fc20024 	lw	v0,36(s8)
    1910:	2c420003 	sltiu	v0,v0,3
    1914:	1440ffe5 	bnez	v0,18ac <decode64+0xcc>
    1918:	00000000 	nop
    191c:	8fc2001c 	lw	v0,28(s8)
    1920:	03c0e825 	move	sp,s8
    1924:	8fbf0034 	lw	ra,52(sp)
    1928:	8fbe0030 	lw	s8,48(sp)
    192c:	27bd0038 	addiu	sp,sp,56
    1930:	03e00008 	jr	ra
    1934:	00000000 	nop
	...

00001940 <get_arguments>:
    1940:	3c1c0002 	lui	gp,0x2
    1944:	279c88a0 	addiu	gp,gp,-30560
    1948:	0399e021 	addu	gp,gp,t9
    194c:	27bdffd0 	addiu	sp,sp,-48
    1950:	afbf002c 	sw	ra,44(sp)
    1954:	afbe0028 	sw	s8,40(sp)
    1958:	03a0f025 	move	s8,sp
    195c:	afbc0018 	sw	gp,24(sp)
    1960:	afc40030 	sw	a0,48(s8)
    1964:	afc50034 	sw	a1,52(s8)
    1968:	afc60038 	sw	a2,56(s8)
    196c:	afc7003c 	sw	a3,60(s8)
    1970:	8fc20040 	lw	v0,64(s8)
    1974:	a0400000 	sb	zero,0(v0)
    1978:	afa00010 	sw	zero,16(sp)
    197c:	8f828028 	lw	v0,-32728(gp)
    1980:	24472180 	addiu	a3,v0,8576
    1984:	8f828030 	lw	v0,-32720(gp)
    1988:	24461f90 	addiu	a2,v0,8080
    198c:	8fc50034 	lw	a1,52(s8)
    1990:	8fc40030 	lw	a0,48(s8)
    1994:	8f828094 	lw	v0,-32620(gp)
    1998:	0040c825 	move	t9,v0
    199c:	0320f809 	jalr	t9
    19a0:	00000000 	nop
    19a4:	8fdc0018 	lw	gp,24(s8)
    19a8:	afc20020 	sw	v0,32(s8)
    19ac:	8fc30020 	lw	v1,32(s8)
    19b0:	2402ffff 	li	v0,-1
    19b4:	1062004e 	beq	v1,v0,1af0 <get_arguments+0x1b0>
    19b8:	00000000 	nop
    19bc:	8fc20020 	lw	v0,32(s8)
    19c0:	2442ffaa 	addiu	v0,v0,-86
    19c4:	2c43001a 	sltiu	v1,v0,26
    19c8:	1060003c 	beqz	v1,1abc <get_arguments+0x17c>
    19cc:	00000000 	nop
    19d0:	00021880 	sll	v1,v0,0x2
    19d4:	8f828030 	lw	v0,-32720(gp)
    19d8:	24421f98 	addiu	v0,v0,8088
    19dc:	00621021 	addu	v0,v1,v0
    19e0:	8c420000 	lw	v0,0(v0)
    19e4:	005c1021 	addu	v0,v0,gp
    19e8:	00400008 	jr	v0
    19ec:	00000000 	nop
    19f0:	8f828030 	lw	v0,-32720(gp)
    19f4:	24421b10 	addiu	v0,v0,6928
    19f8:	0040c825 	move	t9,v0
    19fc:	04110044 	bal	1b10 <print_version>
    1a00:	00000000 	nop
    1a04:	8fdc0018 	lw	gp,24(s8)
    1a08:	00002025 	move	a0,zero
    1a0c:	8f82809c 	lw	v0,-32612(gp)
    1a10:	0040c825 	move	t9,v0
    1a14:	0320f809 	jalr	t9
    1a18:	00000000 	nop
    1a1c:	8f828030 	lw	v0,-32720(gp)
    1a20:	24421b6c 	addiu	v0,v0,7020
    1a24:	0040c825 	move	t9,v0
    1a28:	04110050 	bal	1b6c <print_help>
    1a2c:	00000000 	nop
    1a30:	8fdc0018 	lw	gp,24(s8)
    1a34:	00002025 	move	a0,zero
    1a38:	8f82809c 	lw	v0,-32612(gp)
    1a3c:	0040c825 	move	t9,v0
    1a40:	0320f809 	jalr	t9
    1a44:	00000000 	nop
    1a48:	8f828070 	lw	v0,-32656(gp)
    1a4c:	8c420000 	lw	v0,0(v0)
    1a50:	24060020 	li	a2,32
    1a54:	00402825 	move	a1,v0
    1a58:	8fc4003c 	lw	a0,60(s8)
    1a5c:	8f828084 	lw	v0,-32636(gp)
    1a60:	0040c825 	move	t9,v0
    1a64:	0320f809 	jalr	t9
    1a68:	00000000 	nop
    1a6c:	8fdc0018 	lw	gp,24(s8)
    1a70:	1000001d 	b	1ae8 <get_arguments+0x1a8>
    1a74:	00000000 	nop
    1a78:	8f828070 	lw	v0,-32656(gp)
    1a7c:	8c420000 	lw	v0,0(v0)
    1a80:	24060020 	li	a2,32
    1a84:	00402825 	move	a1,v0
    1a88:	8fc40038 	lw	a0,56(s8)
    1a8c:	8f828084 	lw	v0,-32636(gp)
    1a90:	0040c825 	move	t9,v0
    1a94:	0320f809 	jalr	t9
    1a98:	00000000 	nop
    1a9c:	8fdc0018 	lw	gp,24(s8)
    1aa0:	10000011 	b	1ae8 <get_arguments+0x1a8>
    1aa4:	00000000 	nop
    1aa8:	8fc20040 	lw	v0,64(s8)
    1aac:	24030001 	li	v1,1
    1ab0:	a0430000 	sb	v1,0(v0)
    1ab4:	1000000c 	b	1ae8 <get_arguments+0x1a8>
    1ab8:	00000000 	nop
    1abc:	8f828030 	lw	v0,-32720(gp)
    1ac0:	24421b6c 	addiu	v0,v0,7020
    1ac4:	0040c825 	move	t9,v0
    1ac8:	04110028 	bal	1b6c <print_help>
    1acc:	00000000 	nop
    1ad0:	8fdc0018 	lw	gp,24(s8)
    1ad4:	2404ffff 	li	a0,-1
    1ad8:	8f82809c 	lw	v0,-32612(gp)
    1adc:	0040c825 	move	t9,v0
    1ae0:	0320f809 	jalr	t9
    1ae4:	00000000 	nop
    1ae8:	1000ffa3 	b	1978 <get_arguments+0x38>
    1aec:	00000000 	nop
	...
    1af8:	03c0e825 	move	sp,s8
    1afc:	8fbf002c 	lw	ra,44(sp)
    1b00:	8fbe0028 	lw	s8,40(sp)
    1b04:	27bd0030 	addiu	sp,sp,48
    1b08:	03e00008 	jr	ra
    1b0c:	00000000 	nop

00001b10 <print_version>:
    1b10:	3c1c0002 	lui	gp,0x2
    1b14:	279c86d0 	addiu	gp,gp,-31024
    1b18:	0399e021 	addu	gp,gp,t9
    1b1c:	27bdffe0 	addiu	sp,sp,-32
    1b20:	afbf001c 	sw	ra,28(sp)
    1b24:	afbe0018 	sw	s8,24(sp)
    1b28:	03a0f025 	move	s8,sp
    1b2c:	afbc0010 	sw	gp,16(sp)
    1b30:	24050008 	li	a1,8
    1b34:	8f828030 	lw	v0,-32720(gp)
    1b38:	24442000 	addiu	a0,v0,8192
    1b3c:	8f8280b8 	lw	v0,-32584(gp)
    1b40:	0040c825 	move	t9,v0
    1b44:	0320f809 	jalr	t9
    1b48:	00000000 	nop
    1b4c:	8fdc0010 	lw	gp,16(s8)
    1b50:	00000000 	nop
    1b54:	03c0e825 	move	sp,s8
    1b58:	8fbf001c 	lw	ra,28(sp)
    1b5c:	8fbe0018 	lw	s8,24(sp)
    1b60:	27bd0020 	addiu	sp,sp,32
    1b64:	03e00008 	jr	ra
    1b68:	00000000 	nop

00001b6c <print_help>:
    1b6c:	3c1c0002 	lui	gp,0x2
    1b70:	279c8674 	addiu	gp,gp,-31116
    1b74:	0399e021 	addu	gp,gp,t9
    1b78:	27bdffe0 	addiu	sp,sp,-32
    1b7c:	afbf001c 	sw	ra,28(sp)
    1b80:	afbe0018 	sw	s8,24(sp)
    1b84:	03a0f025 	move	s8,sp
    1b88:	afbc0010 	sw	gp,16(sp)
    1b8c:	8f828030 	lw	v0,-32720(gp)
    1b90:	24442010 	addiu	a0,v0,8208
    1b94:	8f8280a4 	lw	v0,-32604(gp)
    1b98:	0040c825 	move	t9,v0
    1b9c:	0320f809 	jalr	t9
    1ba0:	00000000 	nop
    1ba4:	8fdc0010 	lw	gp,16(s8)
    1ba8:	8f828030 	lw	v0,-32720(gp)
    1bac:	24442018 	addiu	a0,v0,8216
    1bb0:	8f8280a4 	lw	v0,-32604(gp)
    1bb4:	0040c825 	move	t9,v0
    1bb8:	0320f809 	jalr	t9
    1bbc:	00000000 	nop
    1bc0:	8fdc0010 	lw	gp,16(s8)
    1bc4:	8f828030 	lw	v0,-32720(gp)
    1bc8:	24442020 	addiu	a0,v0,8224
    1bcc:	8f8280a4 	lw	v0,-32604(gp)
    1bd0:	0040c825 	move	t9,v0
    1bd4:	0320f809 	jalr	t9
    1bd8:	00000000 	nop
    1bdc:	8fdc0010 	lw	gp,16(s8)
    1be0:	8f828030 	lw	v0,-32720(gp)
    1be4:	24442028 	addiu	a0,v0,8232
    1be8:	8f8280a4 	lw	v0,-32604(gp)
    1bec:	0040c825 	move	t9,v0
    1bf0:	0320f809 	jalr	t9
    1bf4:	00000000 	nop
    1bf8:	8fdc0010 	lw	gp,16(s8)
    1bfc:	8f828030 	lw	v0,-32720(gp)
    1c00:	24442038 	addiu	a0,v0,8248
    1c04:	8f8280a4 	lw	v0,-32604(gp)
    1c08:	0040c825 	move	t9,v0
    1c0c:	0320f809 	jalr	t9
    1c10:	00000000 	nop
    1c14:	8fdc0010 	lw	gp,16(s8)
    1c18:	8f828030 	lw	v0,-32720(gp)
    1c1c:	24442044 	addiu	a0,v0,8260
    1c20:	8f8280a4 	lw	v0,-32604(gp)
    1c24:	0040c825 	move	t9,v0
    1c28:	0320f809 	jalr	t9
    1c2c:	00000000 	nop
    1c30:	8fdc0010 	lw	gp,16(s8)
    1c34:	8f828030 	lw	v0,-32720(gp)
    1c38:	2444206c 	addiu	a0,v0,8300
    1c3c:	8f8280a4 	lw	v0,-32604(gp)
    1c40:	0040c825 	move	t9,v0
    1c44:	0320f809 	jalr	t9
    1c48:	00000000 	nop
    1c4c:	8fdc0010 	lw	gp,16(s8)
    1c50:	8f828030 	lw	v0,-32720(gp)
    1c54:	24442094 	addiu	a0,v0,8340
    1c58:	8f8280a4 	lw	v0,-32604(gp)
    1c5c:	0040c825 	move	t9,v0
    1c60:	0320f809 	jalr	t9
    1c64:	00000000 	nop
    1c68:	8fdc0010 	lw	gp,16(s8)
    1c6c:	8f828030 	lw	v0,-32720(gp)
    1c70:	244420b8 	addiu	a0,v0,8376
    1c74:	8f8280a4 	lw	v0,-32604(gp)
    1c78:	0040c825 	move	t9,v0
    1c7c:	0320f809 	jalr	t9
    1c80:	00000000 	nop
    1c84:	8fdc0010 	lw	gp,16(s8)
    1c88:	8f828030 	lw	v0,-32720(gp)
    1c8c:	244420dc 	addiu	a0,v0,8412
    1c90:	8f8280a4 	lw	v0,-32604(gp)
    1c94:	0040c825 	move	t9,v0
    1c98:	0320f809 	jalr	t9
    1c9c:	00000000 	nop
    1ca0:	8fdc0010 	lw	gp,16(s8)
    1ca4:	8f828030 	lw	v0,-32720(gp)
    1ca8:	2444210c 	addiu	a0,v0,8460
    1cac:	8f8280a4 	lw	v0,-32604(gp)
    1cb0:	0040c825 	move	t9,v0
    1cb4:	0320f809 	jalr	t9
    1cb8:	00000000 	nop
    1cbc:	8fdc0010 	lw	gp,16(s8)
    1cc0:	8f828030 	lw	v0,-32720(gp)
    1cc4:	24442118 	addiu	a0,v0,8472
    1cc8:	8f8280a4 	lw	v0,-32604(gp)
    1ccc:	0040c825 	move	t9,v0
    1cd0:	0320f809 	jalr	t9
    1cd4:	00000000 	nop
    1cd8:	8fdc0010 	lw	gp,16(s8)
    1cdc:	00000000 	nop
    1ce0:	03c0e825 	move	sp,s8
    1ce4:	8fbf001c 	lw	ra,28(sp)
    1ce8:	8fbe0018 	lw	s8,24(sp)
    1cec:	27bd0020 	addiu	sp,sp,32
    1cf0:	03e00008 	jr	ra
    1cf4:	00000000 	nop
	...

00001d00 <__libc_csu_init>:
    1d00:	3c1c0002 	lui	gp,0x2
    1d04:	279c84e0 	addiu	gp,gp,-31520
    1d08:	0399e021 	addu	gp,gp,t9
    1d0c:	27bdffc8 	addiu	sp,sp,-56
    1d10:	8f998058 	lw	t9,-32680(gp)
    1d14:	afbc0010 	sw	gp,16(sp)
    1d18:	afb50030 	sw	s5,48(sp)
    1d1c:	00c0a825 	move	s5,a2
    1d20:	afb4002c 	sw	s4,44(sp)
    1d24:	00a0a025 	move	s4,a1
    1d28:	afb30028 	sw	s3,40(sp)
    1d2c:	00809825 	move	s3,a0
    1d30:	afb20024 	sw	s2,36(sp)
    1d34:	afb0001c 	sw	s0,28(sp)
    1d38:	afbf0034 	sw	ra,52(sp)
    1d3c:	0411fb0e 	bal	978 <_init>
    1d40:	afb10020 	sw	s1,32(sp)
    1d44:	8fbc0010 	lw	gp,16(sp)
    1d48:	8f90805c 	lw	s0,-32676(gp)
    1d4c:	8f928060 	lw	s2,-32672(gp)
    1d50:	02509023 	subu	s2,s2,s0
    1d54:	00129083 	sra	s2,s2,0x2
    1d58:	12400009 	beqz	s2,1d80 <__libc_csu_init+0x80>
    1d5c:	00008825 	move	s1,zero
    1d60:	8e190000 	lw	t9,0(s0)
    1d64:	26310001 	addiu	s1,s1,1
    1d68:	02a03025 	move	a2,s5
    1d6c:	02802825 	move	a1,s4
    1d70:	0320f809 	jalr	t9
    1d74:	02602025 	move	a0,s3
    1d78:	1651fff9 	bne	s2,s1,1d60 <__libc_csu_init+0x60>
    1d7c:	26100004 	addiu	s0,s0,4
    1d80:	8fbf0034 	lw	ra,52(sp)
    1d84:	8fb50030 	lw	s5,48(sp)
    1d88:	8fb4002c 	lw	s4,44(sp)
    1d8c:	8fb30028 	lw	s3,40(sp)
    1d90:	8fb20024 	lw	s2,36(sp)
    1d94:	8fb10020 	lw	s1,32(sp)
    1d98:	8fb0001c 	lw	s0,28(sp)
    1d9c:	03e00008 	jr	ra
    1da0:	27bd0038 	addiu	sp,sp,56

00001da4 <__libc_csu_fini>:
    1da4:	03e00008 	jr	ra
    1da8:	00000000 	nop
    1dac:	00000000 	nop

Disassembly of section .MIPS.stubs:

00001db0 <_MIPS_STUBS_>:
    1db0:	8f998010 	lw	t9,-32752(gp)
    1db4:	03e07825 	move	t7,ra
    1db8:	0320f809 	jalr	t9
    1dbc:	24180027 	li	t8,39
    1dc0:	8f998010 	lw	t9,-32752(gp)
    1dc4:	03e07825 	move	t7,ra
    1dc8:	0320f809 	jalr	t9
    1dcc:	24180024 	li	t8,36
    1dd0:	8f998010 	lw	t9,-32752(gp)
    1dd4:	03e07825 	move	t7,ra
    1dd8:	0320f809 	jalr	t9
    1ddc:	24180023 	li	t8,35
    1de0:	8f998010 	lw	t9,-32752(gp)
    1de4:	03e07825 	move	t7,ra
    1de8:	0320f809 	jalr	t9
    1dec:	24180022 	li	t8,34
    1df0:	8f998010 	lw	t9,-32752(gp)
    1df4:	03e07825 	move	t7,ra
    1df8:	0320f809 	jalr	t9
    1dfc:	24180021 	li	t8,33
    1e00:	8f998010 	lw	t9,-32752(gp)
    1e04:	03e07825 	move	t7,ra
    1e08:	0320f809 	jalr	t9
    1e0c:	24180020 	li	t8,32
    1e10:	8f998010 	lw	t9,-32752(gp)
    1e14:	03e07825 	move	t7,ra
    1e18:	0320f809 	jalr	t9
    1e1c:	2418001f 	li	t8,31
    1e20:	8f998010 	lw	t9,-32752(gp)
    1e24:	03e07825 	move	t7,ra
    1e28:	0320f809 	jalr	t9
    1e2c:	2418001d 	li	t8,29
    1e30:	8f998010 	lw	t9,-32752(gp)
    1e34:	03e07825 	move	t7,ra
    1e38:	0320f809 	jalr	t9
    1e3c:	2418001c 	li	t8,28
    1e40:	8f998010 	lw	t9,-32752(gp)
    1e44:	03e07825 	move	t7,ra
    1e48:	0320f809 	jalr	t9
    1e4c:	2418001b 	li	t8,27
    1e50:	8f998010 	lw	t9,-32752(gp)
    1e54:	03e07825 	move	t7,ra
    1e58:	0320f809 	jalr	t9
    1e5c:	2418001a 	li	t8,26
    1e60:	8f998010 	lw	t9,-32752(gp)
    1e64:	03e07825 	move	t7,ra
    1e68:	0320f809 	jalr	t9
    1e6c:	24180018 	li	t8,24
    1e70:	8f998010 	lw	t9,-32752(gp)
    1e74:	03e07825 	move	t7,ra
    1e78:	0320f809 	jalr	t9
    1e7c:	24180017 	li	t8,23
    1e80:	8f998010 	lw	t9,-32752(gp)
    1e84:	03e07825 	move	t7,ra
    1e88:	0320f809 	jalr	t9
    1e8c:	24180014 	li	t8,20
	...

Disassembly of section .fini:

00001ea0 <_fini>:
    1ea0:	3c1c0002 	lui	gp,0x2
    1ea4:	279c8340 	addiu	gp,gp,-31936
    1ea8:	0399e021 	addu	gp,gp,t9
    1eac:	27bdffe0 	addiu	sp,sp,-32
    1eb0:	afbc0010 	sw	gp,16(sp)
    1eb4:	afbf001c 	sw	ra,28(sp)
    1eb8:	8fbf001c 	lw	ra,28(sp)
    1ebc:	03e00008 	jr	ra
    1ec0:	27bd0020 	addiu	sp,sp,32
