==10499== Memcheck, a memory error detector
==10499== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10499== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==10499== Command: ./tp2 -w 4 -c 8 -b 16 prueba2.mem
==10499== Parent PID: 3289
==10499== 
==10499== 
==10499== HEAP SUMMARY:
==10499==     in use at exit: 0 bytes in 0 blocks
==10499==   total heap usage: 646 allocs, 646 frees, 88,736 bytes allocated
==10499== 
==10499== All heap blocks were freed -- no leaks are possible
==10499== 
==10499== For counts of detected and suppressed errors, rerun with: -v
==10499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
