==18981== Memcheck, a memory error detector
==18981== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18981== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==18981== Command: ./tp2 -w 4 -c 8 -b 16 prueba1.mem
==18981== Parent PID: 16154
==18981== 
==18981== 
==18981== HEAP SUMMARY:
==18981==     in use at exit: 0 bytes in 0 blocks
==18981==   total heap usage: 646 allocs, 646 frees, 88,736 bytes allocated
==18981== 
==18981== All heap blocks were freed -- no leaks are possible
==18981== 
==18981== For counts of detected and suppressed errors, rerun with: -v
==18981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
