==30749== Memcheck, a memory error detector
==30749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30749== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==30749== Command: ./tests.exe
==30749== Parent PID: 22071
==30749== 
==30749== 
==30749== HEAP SUMMARY:
==30749==     in use at exit: 0 bytes in 0 blocks
==30749==   total heap usage: 49,182 allocs, 49,182 frees, 1,639,424 bytes allocated
==30749== 
==30749== All heap blocks were freed -- no leaks are possible
==30749== 
==30749== For counts of detected and suppressed errors, rerun with: -v
==30749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
